client: @gerritkit/rest
@gerritkit/rest
Index
Type aliases
TMethodInfo
TObjectType
TSectionInfo
TType
Variables
unsupportedSections
Functions
addGlobalVariables
capitalize
formatType
generate
generateDocs
generateFunction
generateSectionCode
generateType
generates
getBodyType
getData
getDataType
getDescription
getDocsApiVersion
getMethodInfo
getParams
getParamsType
getPathArgs
getPathArgsTypes
getReturnType
getSectionInfo
getSections
getTypes
getTypesInfo
normaliseName
parseApiString
parseArg
parseOptions
parseTd
parseTypes
unCapitalize
Type aliases
TMethodInfo
TMethodInfo: { description: string; inputs: { args?: string[]; body?: TObjectType; params?: string[][] }; method: string; methodName: string; originalName: string; path: string; returnType: TObjectType }
Type declaration
description: string
inputs: { args?: string[]; body?: TObjectType; params?: string[][] }
Optional args?: string[]
Optional body?: TObjectType
Optional params?: string[][]
method: string
methodName: string
originalName: string
path: string
returnType: TObjectType
TObjectType
TObjectType: { type: string; wrapper?: undefined | string }
Type declaration
type: string
Optional wrapper?: undefined | string
TSectionInfo
TSectionInfo: { methods: TMethodInfo[]; titleSection: string }
Type declaration
methods: TMethodInfo[]
titleSection: string
TType
TType: Record<string, string[]>
Variables
Const unsupportedSections
unsupportedSections: string[] = ['iDs', 'jSONEntities']
Functions
addGlobalVariables
addGlobalVariables(types: string[], code: string): string
Parameters
types: string[]
code: string
Returns string
capitalize
capitalize(str: string): string
Parameters
str: string
Returns string
formatType
formatType(data: { type: string; wrapper?: undefined | string } | undefined): undefined | string
Parameters
data: { type: string; wrapper?: undefined | string } | undefined
Returns undefined | string
generate
generate(url: string): Promise<{ code: string; docs: string; types: string }>
Parameters
url: string
Returns Promise<{ code: string; docs: string; types: string }>
generateDocs
generateDocs(data: { methods: TMethodInfo[]; titleSection: string }[], types: Record<string, string>): string
Parameters
data: { methods: TMethodInfo[]; titleSection: string }[]
types: Record<string, string>
Returns string
generateFunction
generateFunction(__namedParameters: { inputs: { args?: string[]; body?: TObjectType; params?: string[][] }; method: string; methodName: string; path: string; returnType: TObjectType }): string
Parameters
__namedParameters: { inputs: { args?: string[]; body?: TObjectType; params?: string[][] }; method: string; methodName: string; path: string; returnType: TObjectType }
inputs: { args?: string[]; body?: TObjectType; params?: string[][] }
Optional args?: string[]
Optional body?: TObjectType
Optional params?: string[][]
method: string
methodName: string
path: string
returnType: TObjectType
Returns string
generateSectionCode
generateSectionCode(__namedParameters: { methods: string[]; titleSection: string }): string
Parameters
__namedParameters: { methods: string[]; titleSection: string }
methods: string[]
titleSection: string
Returns string
generateType
generateType(__namedParameters: { fields: { name: string; required: boolean }[]; typeName: string }): string
Parameters
__namedParameters: { fields: { name: string; required: boolean }[]; typeName: string }
fields: { name: string; required: boolean }[]
typeName: string
Returns string
generates
generates(urls: [string, string][], path: string): Promise<void>
Parameters
urls: [string, string][]
path: string
Returns Promise<void>
getBodyType
getBodyType(method: Element): undefined | { type: string; wrapper?: undefined | string }
Parameters
method: Element
Returns undefined | { type: string; wrapper?: undefined | string }
getData
getData(bodyType?: undefined | string): "" | "data,"
Parameters
Optional bodyType: undefined | string
Returns "" | "data,"
getDataType
getDataType(bodyType?: undefined | string): string
Parameters
Optional bodyType: undefined | string
Returns string
getDescription
getDescription(method: Element): string
Parameters
method: Element
Returns string
getDocsApiVersion
getDocsApiVersion(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
getMethodInfo
getMethodInfo(method: Element): TMethodInfo | undefined
Parameters
method: Element
Returns TMethodInfo | undefined
getParams
getParams(params?: string[][]): string
Parameters
Optional params: string[][]
Returns string
getParamsType
getParamsType(params?: string[][]): string
Parameters
Optional params: string[][]
Returns string
getPathArgs
getPathArgs(args?: string[]): string
Parameters
Optional args: string[]
Returns string
getPathArgsTypes
getPathArgsTypes(args?: string[]): string
Parameters
Optional args: string[]
Returns string
getReturnType
getReturnType(method: Element): { type: string; wrapper?: undefined | string }
Parameters
method: Element
Returns { type: string; wrapper?: undefined | string }
type: string
Optional wrapper?: undefined | string
getSectionInfo
getSectionInfo(section: Element): TSectionInfo
Parameters
section: Element
Returns TSectionInfo
getSections
getSections(api: string): Promise<Element[]>
Parameters
api: string
Returns Promise<Element[]>
getTypes
getTypes(section: Element): undefined | any[]
Parameters
section: Element
Returns undefined | any[]
getTypesInfo
getTypesInfo(elem: Element): { fields: { name: string; required: boolean }[]; typeName: string }
Parameters
elem: Element
Returns { fields: { name: string; required: boolean }[]; typeName: string }
fields: { name: string; required: boolean }[]
typeName: string
normaliseName
normaliseName(name: string): string
Parameters
name: string
Returns string
parseApiString
parseApiString(str: string): { args: string[]; method: string; path: string }
Parameters
str: string
Returns { args: string[]; method: string; path: string }
args: string[]
method: string
path: string
parseArg
parseArg(arg: string): string
Parameters
arg: string
Returns string
parseOptions
parseOptions(optsSection: string[]): string[][]
Parameters
optsSection: string[]
Returns string[][]
parseTd
parseTd(elem: Element): string[]
Parameters
elem: Element
Returns string[]
parseTypes
parseTypes(sentence: string, regexp: RegExp): { type: string; wrapper: undefined | "map" | "list" }[]
Parameters
sentence: string
regexp: RegExp
Returns { type: string; wrapper: undefined | "map" | "list" }[]
unCapitalize
unCapitalize(str: string): string
Parameters
str: string
Returns string
