client: @gerritkit/native
@gerritkit/native
Index
Classes
Core
Type aliases
GerritKitPlugin
GerritNative
GerritNativeInstance
IGerritConstructorOpts
ReturnTypeOf
TAbandonInput
TAccessCheckInfo
TAccessSectionInfo
TAccountDetailInfo
TAccountExternalIdInfo
TAccountInfo
TAccountInput
TAccountNameInput
TAccountStatusInput
TAccountsConfigInfo
TActionInfo
TAddReviewerResult
TApprovalInfo
TAssigneeInput
TAttentionSetInfo
TAttentionSetInput
TAuthInfo
TAutoCloseableChangesCheckInput
TAutoCloseableChangesCheckResult
TAvatarInfo
TBanInput
TBanResultInfo
TBatchLabelInput
TBlameInfo
TBranchInfo
TBranchInput
TCacheInfo
TCacheOperationInput
TCapabilityInfo
TChangeConfigInfo
TChangeEditInput
TChangeEditMessageInput
TChangeIndexConfigInfo
TChangeInfo
TChangeInput
TChangeMessageInfo
TCheckAccountExternalIdsInput
TCheckAccountExternalIdsResultInfo
TCheckAccountsInput
TCheckAccountsResultInfo
TCheckGroupsInput
TCheckGroupsResultInfo
TCheckProjectInput
TCheckProjectResultInfo
TCherryPickInput
TCommentInfo
TCommentInput
TCommentLinkInfo
TCommentRange
TCommitInfo
TCommitMessageInput
TConfigInfo
TConfigInput
TConfigParameterInfo
TConfigUpdateEntryInfo
TConfigUpdateInfo
TConsistencyCheckInfo
TConsistencyCheckInput
TConsistencyProblemInfo
TContextLine
TContributorAgreementInfo
TContributorAgreementInput
TDashboardInfo
TDashboardInput
TDashboardSectionInfo
TDeleteBranchesInput
TDeleteChangeMessageInput
TDeleteCommentInput
TDeleteDraftCommentsInput
TDeleteLabelInput
TDeleteReviewerInput
TDeleteTagsInput
TDeleteVoteInput
TDeletedDraftCommentInfo
TDescriptionInput
TDiffContent
TDiffFileMetaInfo
TDiffInfo
TDiffIntralineInfo
TDiffPreferencesInfo
TDiffPreferencesInput
TDiffWebLinkInfo
TDisplayNameInput
TDocResult
TDownloadInfo
TDownloadSchemeInfo
TEditFileInfo
TEditInfo
TEditPreferencesInfo
TEmailConfirmationInput
TEmailInfo
TEmailInput
TEntriesInfo
TFetchInfo
TFileInfo
TFixInput
TFixReplacementInfo
TFixSuggestionInfo
TGCInput
TGerritInfo
TGitPersonInfo
TGpgKeyInfo
TGpgKeysInput
TGroupAuditEventInfo
TGroupBaseInfo
TGroupInfo
TGroupInput
TGroupOptionsInfo
TGroupOptionsInput
TGroupsInput
THashtagsInput
THeadInput
THitRatioInfo
THttpPasswordInput
TIncludedInInfo
TIndexChangesInput
TIndexConfigInfo
TIndexProjectInput
TInheritedBooleanInfo
TJvmSummaryInfo
TLabelDefinitionInfo
TLabelDefinitionInput
TLabelInfo
TLabelTypeInfo
TMaxObjectSizeLimitInfo
TMemSummaryInfo
TMembersInput
TMergeInput
TMergePatchSetInput
TMergeableInfo
TMoveInput
TNotifyInfo
TOAuthTokenInfo
TPermissionInfo
TPermissionRuleInfo
TPluginConfigInfo
TPluginInfo
TPluginInput
TPreferencesInfo
TPreferencesInput
TPrivateInput
TProblemInfo
TProjectAccessInfo
TProjectAccessInput
TProjectDescriptionInput
TProjectInfo
TProjectInput
TProjectParentInput
TProjectWatchInfo
TPublishChangeEditInput
TPureRevertInfo
TPushCertificateInfo
TQueryLimitInfo
TRangeInfo
TRebaseInput
TReceiveInfo
TReflogEntryInfo
TRelatedChangeAndCommitInfo
TRelatedChangesInfo
TRepositoryStatisticsInfo
TRequirement
TRestoreInput
TRevertInput
TRevertSubmissionInfo
TReviewInfo
TReviewInput
TReviewResult
TReviewerInfo
TReviewerInput
TReviewerUpdateInfo
TRevisionInfo
TRobotCommentInfo
TRobotCommentInput
TRuleInput
TServerInfo
TSshKeyInfo
TSshdInfo
TStarsInput
TSubmitInfo
TSubmitInput
TSubmitRecord
TSubmitTypeInfo
TSubmittedTogetherInfo
TSuggestInfo
TSuggestedReviewerInfo
TSummaryInfo
TTagInfo
TTagInput
TTaskInfo
TTaskSummaryInfo
TThreadSummaryInfo
TTopMenuEntryInfo
TTopMenuItemInfo
TTopicInput
TTrackingIdInfo
TUserConfigInfo
TUsernameInput
TVotingRangeInfo
TWebLinkInfo
TWorkInProgressInput
Variables
GerritNative
VERSION
plugins
xssiPrefix
Functions
accessRightsEndpoints
accountEndpoints
attentionSetEndpoints
branchEndpoints
changeEditEndpoints
changeEndpoints
childProjectEndpoints
commitEndpoints
configEndpoints
dashboardEndpoints
defaultStarEndpoints
documentationSearchEndpoints
groupEndpoints
groupMemberEndpoints
labelEndpoints
parseGerritResponse
pluginEndpoints
projectEndpoints
reviewerEndpoints
revisionEndpoints
revisionReviewerEndpoints
starEndpoints
subgroupEndpoints
tagEndpoints
Type aliases
GerritKitPlugin
GerritKitPlugin: (options: IGerritConstructorOpts) => {} | void
Type declaration
(options: IGerritConstructorOpts): {} | void
Parameters
options: IGerritConstructorOpts
Returns {} | void
GerritNative
GerritNative: InstanceType<typeof Core>
GerritNativeInstance
GerritNativeInstance: UnionToIntersection<ReturnType<typeof plugins[number]>>
IGerritConstructorOpts
IGerritConstructorOpts: { auth?: undefined | { password: string; username: string }; baseUrl: string }
Type declaration
Optional auth?: undefined | { password: string; username: string }
baseUrl: string
ReturnTypeOf
ReturnTypeOf<T, T>: T extends IFunction ? ReturnType<T> : T extends IFunction[] ? UnionToIntersection<ReturnType<T[number]>> : never
Type parameters
T: IFunction | IFunction[]
T: IFunction | IFunction[]
TAbandonInput
TAbandonInput: { message?: any; notify?: any; notify_details?: any }
Type declaration
Optional message?: any
Optional notify?: any
Optional notify_details?: any
TAccessCheckInfo
TAccessCheckInfo: { message?: any; status: any }
Type declaration
Optional message?: any
status: any
TAccessSectionInfo
TAccessSectionInfo: { permissions: any }
Type declaration
permissions: any
TAccountDetailInfo
TAccountDetailInfo: { registered_on: any }
Type declaration
registered_on: any
TAccountExternalIdInfo
TAccountExternalIdInfo: { can_delete: any; email?: any; identity: any; trusted: any }
Type declaration
can_delete: any
Optional email?: any
identity: any
trusted: any
TAccountInfo
TAccountInfo: { _account_id: any; _more_accounts: any; avatars?: any; display_name?: any; email?: any; inactive: any; name?: any; secondary_emails?: any; status?: any; tags: any; username?: any }
Type declaration
_account_id: any
_more_accounts: any
Optional avatars?: any
Optional display_name?: any
Optional email?: any
inactive: any
Optional name?: any
Optional secondary_emails?: any
Optional status?: any
tags: any
Optional username?: any
TAccountInput
TAccountInput: { display_name?: any; email?: any; groups?: any; http_password?: any; name?: any; ssh_key?: any; username?: any }
Type declaration
Optional display_name?: any
Optional email?: any
Optional groups?: any
Optional http_password?: any
Optional name?: any
Optional ssh_key?: any
Optional username?: any
TAccountNameInput
TAccountNameInput: { name?: any }
Type declaration
Optional name?: any
TAccountStatusInput
TAccountStatusInput: { status?: any }
Type declaration
Optional status?: any
TAccountsConfigInfo
TAccountsConfigInfo: { default_display_name: any; visibility: any }
Type declaration
default_display_name: any
visibility: any
TActionInfo
TActionInfo: { enabled?: any; label?: any; method?: any; title?: any }
Type declaration
Optional enabled?: any
Optional label?: any
Optional method?: any
Optional title?: any
TAddReviewerResult
TAddReviewerResult: { ccs?: any; confirm: any; error?: any; input: any; reviewers?: any }
Type declaration
Optional ccs?: any
confirm: any
Optional error?: any
input: any
Optional reviewers?: any
TApprovalInfo
TApprovalInfo: { date?: any; permitted_voting_range?: any; post_submit: any; tag?: any; value?: any }
Type declaration
Optional date?: any
Optional permitted_voting_range?: any
post_submit: any
Optional tag?: any
Optional value?: any
TAssigneeInput
TAssigneeInput: { assignee: any }
Type declaration
assignee: any
TAttentionSetInfo
TAttentionSetInfo: { account: any; last_update: any; reason: any }
Type declaration
account: any
last_update: any
reason: any
TAttentionSetInput
TAttentionSetInput: { notify?: any; notify_details?: any; reason: any; user?: any }
Type declaration
Optional notify?: any
Optional notify_details?: any
reason: any
Optional user?: any
TAuthInfo
TAuthInfo: { contributor_agreements: any; edit_full_name_url?: any; editable_account_fields: any; git_basic_auth_policy?: any; http_password_url?: any; login_text?: any; login_url?: any; register_text?: any; register_url?: any; switch_account_url?: any; type: any; use_contributor_agreements: any }
Type declaration
contributor_agreements: any
Optional edit_full_name_url?: any
editable_account_fields: any
Optional git_basic_auth_policy?: any
Optional http_password_url?: any
Optional login_text?: any
Optional login_url?: any
Optional register_text?: any
Optional register_url?: any
Optional switch_account_url?: any
type: any
use_contributor_agreements: any
TAutoCloseableChangesCheckInput
TAutoCloseableChangesCheckInput: { branch: any; fix?: any; max_commits?: any; skip_commits?: any }
Type declaration
branch: any
Optional fix?: any
Optional max_commits?: any
Optional skip_commits?: any
TAutoCloseableChangesCheckResult
TAutoCloseableChangesCheckResult: { auto_closeable_changes: any }
Type declaration
auto_closeable_changes: any
TAvatarInfo
TAvatarInfo: { height: any; url: any; width: any }
Type declaration
height: any
url: any
width: any
TBanInput
TBanInput: { commits: any; reason?: any }
Type declaration
commits: any
Optional reason?: any
TBanResultInfo
TBanResultInfo: { already_banned?: any; ignored?: any; newly_banned?: any }
Type declaration
Optional already_banned?: any
Optional ignored?: any
Optional newly_banned?: any
TBatchLabelInput
TBatchLabelInput: { commit_message?: any; create?: any; delete?: any; update?: any }
Type declaration
Optional commit_message?: any
Optional create?: any
Optional delete?: any
Optional update?: any
TBlameInfo
TBlameInfo: { author: any; commit_msg: any; id: any; ranges: any; time: any }
Type declaration
author: any
commit_msg: any
id: any
ranges: any
time: any
TBranchInfo
TBranchInfo: { can_delete: any; ref: any; revision: any; web_links?: any }
Type declaration
can_delete: any
ref: any
revision: any
Optional web_links?: any
TBranchInput
TBranchInput: { ref?: any; revision?: any }
Type declaration
Optional ref?: any
Optional revision?: any
TCacheInfo
TCacheInfo: { average_get?: any; entries: any; hit_ratio: any; name: any; type: any }
Type declaration
Optional average_get?: any
entries: any
hit_ratio: any
name: any
type: any
TCacheOperationInput
TCacheOperationInput: { caches?: any; operation: any }
Type declaration
Optional caches?: any
operation: any
TCapabilityInfo
TCapabilityInfo: { id: any; name: any }
Type declaration
id: any
name: any
TChangeConfigInfo
TChangeConfigInfo: { allow_blame: any; disable_private_changes: any; enable_assignee: any; enable_attention_set: any; large_change: any; mergeability_computation_behavior: any; reply_label: any; reply_tooltip: any; submit_whole_topic: any; update_delay: any }
Type declaration
allow_blame: any
disable_private_changes: any
enable_assignee: any
enable_attention_set: any
large_change: any
mergeability_computation_behavior: any
reply_label: any
reply_tooltip: any
submit_whole_topic: any
update_delay: any
TChangeEditInput
TChangeEditInput: { new_path?: any; old_path?: any; restore_path?: any }
Type declaration
Optional new_path?: any
Optional old_path?: any
Optional restore_path?: any
TChangeEditMessageInput
TChangeEditMessageInput: { message: any }
Type declaration
message: any
TChangeIndexConfigInfo
TChangeIndexConfigInfo: { index_mergeable: any }
Type declaration
index_mergeable: any
TChangeInfo
TChangeInfo: { _more_changes: any; _number: any; actions?: any; assignee?: any; attention_set?: any; branch: any; change_id: any; cherry_pick_of_change?: any; cherry_pick_of_patch_set?: any; contains_git_conflicts: any; created: any; current_revision?: any; deletions: any; has_review_started: any; hashtags?: any; id: any; insertions: any; is_private: any; labels?: any; mergeable?: any; messages?: any; owner: any; pending_reviewers?: any; permitted_labels?: any; problems?: any; project: any; removable_reviewers?: any; requirements?: any; revert_of?: any; reviewed: any; reviewer_updates?: any; reviewers?: any; revisions?: any; starred: any; stars?: any; status: any; subject: any; submission_id?: any; submit_type?: any; submittable?: any; submitted: any; submitter: any; topic?: any; total_comment_count?: any; tracking_ids?: any; unresolved_comment_count?: any; updated: any; work_in_progress: any }
Type declaration
_more_changes: any
_number: any
Optional actions?: any
Optional assignee?: any
Optional attention_set?: any
branch: any
change_id: any
Optional cherry_pick_of_change?: any
Optional cherry_pick_of_patch_set?: any
contains_git_conflicts: any
created: any
Optional current_revision?: any
deletions: any
has_review_started: any
Optional hashtags?: any
id: any
insertions: any
is_private: any
Optional labels?: any
Optional mergeable?: any
Optional messages?: any
owner: any
Optional pending_reviewers?: any
Optional permitted_labels?: any
Optional problems?: any
project: any
Optional removable_reviewers?: any
Optional requirements?: any
Optional revert_of?: any
reviewed: any
Optional reviewer_updates?: any
Optional reviewers?: any
Optional revisions?: any
starred: any
Optional stars?: any
status: any
subject: any
Optional submission_id?: any
Optional submit_type?: any
Optional submittable?: any
submitted: any
submitter: any
Optional topic?: any
Optional total_comment_count?: any
Optional tracking_ids?: any
Optional unresolved_comment_count?: any
updated: any
work_in_progress: any
TChangeInput
TChangeInput: { author?: any; base_change?: any; base_commit?: any; branch: any; is_private: any; merge?: any; new_branch: any; notify?: any; notify_details?: any; project: any; status: any; subject: any; topic?: any; work_in_progress: any }
Type declaration
Optional author?: any
Optional base_change?: any
Optional base_commit?: any
branch: any
is_private: any
Optional merge?: any
new_branch: any
Optional notify?: any
Optional notify_details?: any
project: any
status: any
subject: any
Optional topic?: any
work_in_progress: any
TChangeMessageInfo
TChangeMessageInfo: { _revision_number?: any; author?: any; date: any; id: any; message: any; real_author?: any; tag?: any }
Type declaration
Optional _revision_number?: any
Optional author?: any
date: any
id: any
message: any
Optional real_author?: any
Optional tag?: any
TCheckAccountExternalIdsInput
TCheckAccountExternalIdsInput: {}
Type declaration
TCheckAccountExternalIdsResultInfo
TCheckAccountExternalIdsResultInfo: { problems: any }
Type declaration
problems: any
TCheckAccountsInput
TCheckAccountsInput: {}
Type declaration
TCheckAccountsResultInfo
TCheckAccountsResultInfo: { problems: any }
Type declaration
problems: any
TCheckGroupsInput
TCheckGroupsInput: {}
Type declaration
TCheckGroupsResultInfo
TCheckGroupsResultInfo: { problems: any }
Type declaration
problems: any
TCheckProjectInput
TCheckProjectInput: { auto_closeable_changes_check?: any }
Type declaration
Optional auto_closeable_changes_check?: any
TCheckProjectResultInfo
TCheckProjectResultInfo: { auto_closeable_changes_check_result?: any }
Type declaration
Optional auto_closeable_changes_check_result?: any
TCherryPickInput
TCherryPickInput: { allow_conflicts: any; allow_empty: any; base?: any; destination: any; keep_reviewers: any; message?: any; notify?: any; notify_details?: any; parent: any; topic?: any }
Type declaration
allow_conflicts: any
allow_empty: any
Optional base?: any
destination: any
keep_reviewers: any
Optional message?: any
Optional notify?: any
Optional notify_details?: any
parent: any
Optional topic?: any
TCommentInfo
TCommentInfo: { author?: any; change_message_id?: any; commit_id?: any; context_lines?: any; id: any; in_reply_to?: any; line?: any; message?: any; parent?: any; patch_set?: any; path?: any; range?: any; side?: any; tag?: any; unresolved?: any; updated: any }
Type declaration
Optional author?: any
Optional change_message_id?: any
Optional commit_id?: any
Optional context_lines?: any
id: any
Optional in_reply_to?: any
Optional line?: any
Optional message?: any
Optional parent?: any
Optional patch_set?: any
Optional path?: any
Optional range?: any
Optional side?: any
Optional tag?: any
Optional unresolved?: any
updated: any
TCommentInput
TCommentInput: { id?: any; in_reply_to?: any; line?: any; message?: any; path?: any; range?: any; side?: any; tag: any; unresolved?: any; updated?: any }
Type declaration
Optional id?: any
Optional in_reply_to?: any
Optional line?: any
Optional message?: any
Optional path?: any
Optional range?: any
Optional side?: any
tag: any
Optional unresolved?: any
Optional updated?: any
TCommentLinkInfo
TCommentLinkInfo: { enabled?: any; link: any; match: any }
Type declaration
Optional enabled?: any
link: any
match: any
TCommentRange
TCommentRange: { end_character: any; end_line: any; start_character: any; start_line: any }
Type declaration
end_character: any
end_line: any
start_character: any
start_line: any
TCommitInfo
TCommitInfo: { author: any; commit: any; committer: any; message: any; parents: any; subject: any; web_links?: any }
Type declaration
author: any
commit: any
committer: any
message: any
parents: any
subject: any
Optional web_links?: any
TCommitMessageInput
TCommitMessageInput: { message: any; notify?: any; notify_details?: any }
Type declaration
message: any
Optional notify?: any
Optional notify_details?: any
TConfigInfo
TConfigInfo: { actions?: any; commentlinks: any; create_new_change_for_all_not_in_target?: any; default_submit_type: any; description?: any; enable_signed_push: any; match_author_to_committer_date?: any; max_object_size_limit: any; plugin_config?: any; private_by_default: any; reject_empty_commit?: any; reject_implicit_merges?: any; require_change_id?: any; require_signed_push: any; state?: any; submit_type: any; use_content_merge?: any; use_contributor_agreements?: any; use_signed_off_by?: any; work_in_progress_by_default: any }
Type declaration
Optional actions?: any
commentlinks: any
Optional create_new_change_for_all_not_in_target?: any
default_submit_type: any
Optional description?: any
enable_signed_push: any
Optional match_author_to_committer_date?: any
max_object_size_limit: any
Optional plugin_config?: any
private_by_default: any
Optional reject_empty_commit?: any
Optional reject_implicit_merges?: any
Optional require_change_id?: any
require_signed_push: any
Optional state?: any
submit_type: any
Optional use_content_merge?: any
Optional use_contributor_agreements?: any
Optional use_signed_off_by?: any
work_in_progress_by_default: any
TConfigInput
TConfigInput: { commentlinks?: any; create_new_change_for_all_not_in_target?: any; description?: any; max_object_size_limit?: any; plugin_config_values?: any; reject_empty_commit?: any; reject_implicit_merges?: any; require_change_id?: any; state?: any; submit_type?: any; use_content_merge?: any; use_contributor_agreements?: any; use_signed_off_by?: any }
Type declaration
Optional commentlinks?: any
Optional create_new_change_for_all_not_in_target?: any
Optional description?: any
Optional max_object_size_limit?: any
Optional plugin_config_values?: any
Optional reject_empty_commit?: any
Optional reject_implicit_merges?: any
Optional require_change_id?: any
Optional state?: any
Optional submit_type?: any
Optional use_content_merge?: any
Optional use_contributor_agreements?: any
Optional use_signed_off_by?: any
TConfigParameterInfo
TConfigParameterInfo: { configured_value?: any; description?: any; display_name?: any; editable: any; inheritable: any; inherited_value?: any; permitted_values?: any; type: any; value?: any; values?: any; warning?: any }
Type declaration
Optional configured_value?: any
Optional description?: any
Optional display_name?: any
editable: any
inheritable: any
Optional inherited_value?: any
Optional permitted_values?: any
type: any
Optional value?: any
Optional values?: any
Optional warning?: any
TConfigUpdateEntryInfo
TConfigUpdateEntryInfo: { config_key: any; new_value: any; old_value: any }
Type declaration
config_key: any
new_value: any
old_value: any
TConfigUpdateInfo
TConfigUpdateInfo: { applied: any; rejected: any }
Type declaration
applied: any
rejected: any
TConsistencyCheckInfo
TConsistencyCheckInfo: { check_account_external_ids_result?: any; check_accounts_result?: any; check_groups_result?: any }
Type declaration
Optional check_account_external_ids_result?: any
Optional check_accounts_result?: any
Optional check_groups_result?: any
TConsistencyCheckInput
TConsistencyCheckInput: { check_account_external_ids?: any; check_accounts?: any; check_groups?: any }
Type declaration
Optional check_account_external_ids?: any
Optional check_accounts?: any
Optional check_groups?: any
TConsistencyProblemInfo
TConsistencyProblemInfo: { message: any; status: any }
Type declaration
message: any
status: any
TContextLine
TContextLine: { context_line: any; line_number: any }
Type declaration
context_line: any
line_number: any
TContributorAgreementInfo
TContributorAgreementInfo: { auto_verify_group?: any; description: any; name: any; url: any }
Type declaration
Optional auto_verify_group?: any
description: any
name: any
url: any
TContributorAgreementInput
TContributorAgreementInput: { name: any }
Type declaration
name: any
TDashboardInfo
TDashboardInfo: { defining_project: any; description?: any; foreach?: any; id: any; is_default: any; path: any; project: any; ref: any; sections: any; title?: any; url: any }
Type declaration
defining_project: any
Optional description?: any
Optional foreach?: any
id: any
is_default: any
path: any
project: any
ref: any
sections: any
Optional title?: any
url: any
TDashboardInput
TDashboardInput: { commit_message?: any; id?: any }
Type declaration
Optional commit_message?: any
Optional id?: any
TDashboardSectionInfo
TDashboardSectionInfo: { name: any; query: any }
Type declaration
name: any
query: any
TDeleteBranchesInput
TDeleteBranchesInput: { branches: any }
Type declaration
branches: any
TDeleteChangeMessageInput
TDeleteChangeMessageInput: { reason?: any }
Type declaration
Optional reason?: any
TDeleteCommentInput
TDeleteCommentInput: { reason?: any }
Type declaration
Optional reason?: any
TDeleteDraftCommentsInput
TDeleteDraftCommentsInput: { query?: any }
Type declaration
Optional query?: any
TDeleteLabelInput
TDeleteLabelInput: { commit_message?: any }
Type declaration
Optional commit_message?: any
TDeleteReviewerInput
TDeleteReviewerInput: { notify?: any; notify_details?: any }
Type declaration
Optional notify?: any
Optional notify_details?: any
TDeleteTagsInput
TDeleteTagsInput: { tags: any }
Type declaration
tags: any
TDeleteVoteInput
TDeleteVoteInput: { label?: any; notify?: any; notify_details?: any }
Type declaration
Optional label?: any
Optional notify?: any
Optional notify_details?: any
TDeletedDraftCommentInfo
TDeletedDraftCommentInfo: { change: any; deleted: any }
Type declaration
change: any
deleted: any
TDescriptionInput
TDescriptionInput: { description: any }
Type declaration
description: any
TDiffContent
TDiffContent: { a?: any; ab?: any; b?: any; common?: any; due_to_rebase: any; edit_a: any; edit_b: any; skip?: any }
Type declaration
Optional a?: any
Optional ab?: any
Optional b?: any
Optional common?: any
due_to_rebase: any
edit_a: any
edit_b: any
Optional skip?: any
TDiffFileMetaInfo
TDiffFileMetaInfo: { content_type: any; lines: any; name: any; web_links?: any }
Type declaration
content_type: any
lines: any
name: any
Optional web_links?: any
TDiffInfo
TDiffInfo: { binary: any; change_type: any; content: any; diff_header: any; intraline_status: any; meta_a: any; meta_b: any; web_links?: any }
Type declaration
binary: any
change_type: any
content: any
diff_header: any
intraline_status: any
meta_a: any
meta_b: any
Optional web_links?: any
TDiffIntralineInfo
TDiffIntralineInfo: {}
Type declaration
TDiffPreferencesInfo
TDiffPreferencesInfo: { auto_hide_diff_table_header: any; context: any; cursor_blink_rate: any; expand_all_comments: any; font_size: any; hide_empty_pane: any; hide_line_numbers: any; hide_top_menu: any; ignore_whitespace: any; intraline_difference: any; line_length: any; line_wrapping: any; manual_review: any; match_brackets: any; retain_header: any; show_line_endings: any; show_tabs: any; show_whitespace_errors: any; skip_deleted: any; skip_uncommented: any; syntax_highlighting: any; tab_size: any }
Type declaration
auto_hide_diff_table_header: any
context: any
cursor_blink_rate: any
expand_all_comments: any
font_size: any
hide_empty_pane: any
hide_line_numbers: any
hide_top_menu: any
ignore_whitespace: any
intraline_difference: any
line_length: any
line_wrapping: any
manual_review: any
match_brackets: any
retain_header: any
show_line_endings: any
show_tabs: any
show_whitespace_errors: any
skip_deleted: any
skip_uncommented: any
syntax_highlighting: any
tab_size: any
TDiffPreferencesInput
TDiffPreferencesInput: { auto_hide_diff_table_header?: any; context?: any; expand_all_comments?: any; font_size?: any; hide_line_numbers?: any; hide_top_menu?: any; ignore_whitespace?: any; indent_with_tabs?: any; intraline_difference?: any; line_length?: any; line_wrapping?: any; manual_review?: any; retain_header?: any; show_line_endings?: any; show_tabs?: any; show_whitespace_errors?: any; skip_deleted?: any; skip_uncommented?: any; syntax_highlighting?: any; tab_size?: any }
Type declaration
Optional auto_hide_diff_table_header?: any
Optional context?: any
Optional expand_all_comments?: any
Optional font_size?: any
Optional hide_line_numbers?: any
Optional hide_top_menu?: any
Optional ignore_whitespace?: any
Optional indent_with_tabs?: any
Optional intraline_difference?: any
Optional line_length?: any
Optional line_wrapping?: any
Optional manual_review?: any
Optional retain_header?: any
Optional show_line_endings?: any
Optional show_tabs?: any
Optional show_whitespace_errors?: any
Optional skip_deleted?: any
Optional skip_uncommented?: any
Optional syntax_highlighting?: any
Optional tab_size?: any
TDiffWebLinkInfo
TDiffWebLinkInfo: { image_url: any; name: any; show_on_side_by_side_diff_view: any; show_on_unified_diff_view: any; url: any }
Type declaration
image_url: any
name: any
show_on_side_by_side_diff_view: any
show_on_unified_diff_view: any
url: any
TDisplayNameInput
TDisplayNameInput: { display_name: any }
Type declaration
display_name: any
TDocResult
TDocResult: { title: any; url: any }
Type declaration
title: any
url: any
TDownloadInfo
TDownloadInfo: { archives: any; schemes: any }
Type declaration
archives: any
schemes: any
TDownloadSchemeInfo
TDownloadSchemeInfo: { clone_commands: any; commands: any; is_auth_required: any; is_auth_supported: any; url: any }
Type declaration
clone_commands: any
commands: any
is_auth_required: any
is_auth_supported: any
url: any
TEditFileInfo
TEditFileInfo: { web_links?: any }
Type declaration
Optional web_links?: any
TEditInfo
TEditInfo: { base_patch_set_number: any; base_revision: any; commit: any; fetch?: any; files?: any; ref: any }
Type declaration
base_patch_set_number: any
base_revision: any
commit: any
Optional fetch?: any
Optional files?: any
ref: any
TEditPreferencesInfo
TEditPreferencesInfo: { auto_close_brackets: any; cursor_blink_rate: any; hide_line_numbers: any; hide_top_menu: any; indent_unit: any; indent_with_tabs: any; line_length: any; line_wrapping: any; match_brackets: any; show_base: any; show_tabs: any; show_whitespace_errors: any; syntax_highlighting: any; tab_size: any }
Type declaration
auto_close_brackets: any
cursor_blink_rate: any
hide_line_numbers: any
hide_top_menu: any
indent_unit: any
indent_with_tabs: any
line_length: any
line_wrapping: any
match_brackets: any
show_base: any
show_tabs: any
show_whitespace_errors: any
syntax_highlighting: any
tab_size: any
TEmailConfirmationInput
TEmailConfirmationInput: { token: any }
Type declaration
token: any
TEmailInfo
TEmailInfo: { email: any; pending_confirmation: any; preferred: any }
Type declaration
email: any
pending_confirmation: any
preferred: any
TEmailInput
TEmailInput: { email: any; no_confirmation: any; preferred: any }
Type declaration
email: any
no_confirmation: any
preferred: any
TEntriesInfo
TEntriesInfo: { disk?: any; mem?: any; space?: any }
Type declaration
Optional disk?: any
Optional mem?: any
Optional space?: any
TFetchInfo
TFetchInfo: { commands?: any; ref: any; url: any }
Type declaration
Optional commands?: any
ref: any
url: any
TFileInfo
TFileInfo: { binary: any; lines_deleted?: any; lines_inserted?: any; old_path?: any; size: any; size_delta: any; status?: any }
Type declaration
binary: any
Optional lines_deleted?: any
Optional lines_inserted?: any
Optional old_path?: any
size: any
size_delta: any
Optional status?: any
TFixInput
TFixInput: { delete_patch_set_if_commit_missing: any; expect_merged_as: any }
Type declaration
delete_patch_set_if_commit_missing: any
expect_merged_as: any
TFixReplacementInfo
TFixReplacementInfo: { path: any; range: any; replacement: any }
Type declaration
path: any
range: any
replacement: any
TFixSuggestionInfo
TFixSuggestionInfo: { description: any; fix_id: any; replacements: any }
Type declaration
description: any
fix_id: any
replacements: any
TGCInput
TGCInput: { aggressive: any; async: any; show_progress: any }
Type declaration
aggressive: any
async: any
show_progress: any
TGerritInfo
TGerritInfo: { all_projects_name: any; all_users_name: any; doc_search: any; doc_url?: any; edit_gpg_keys: any; report_bug_url?: any }
Type declaration
all_projects_name: any
all_users_name: any
doc_search: any
Optional doc_url?: any
edit_gpg_keys: any
Optional report_bug_url?: any
TGitPersonInfo
TGitPersonInfo: { date: any; email: any; name: any; tz: any }
Type declaration
date: any
email: any
name: any
tz: any
TGpgKeyInfo
TGpgKeyInfo: { fingerprint: any; id: any; key: any; problems: any; status: any; user_ids: any }
Type declaration
fingerprint: any
id: any
key: any
problems: any
status: any
user_ids: any
TGpgKeysInput
TGpgKeysInput: { add: any; delete: any }
Type declaration
add: any
delete: any
TGroupAuditEventInfo
TGroupAuditEventInfo: { date: any; member: any; type: any; user: any }
Type declaration
date: any
member: any
type: any
user: any
TGroupBaseInfo
TGroupBaseInfo: { id: any; name: any }
Type declaration
id: any
name: any
TGroupInfo
TGroupInfo: { _more_groups: any; created_on: any; description: any; group_id: any; id: any; includes: any; members: any; name: any; options: any; owner: any; owner_id: any; url?: any }
Type declaration
_more_groups: any
created_on: any
description: any
group_id: any
id: any
includes: any
members: any
name: any
options: any
owner: any
owner_id: any
Optional url?: any
TGroupInput
TGroupInput: { description?: any; members?: any; name?: any; owner_id?: any; uuid?: any; visible_to_all?: any }
Type declaration
Optional description?: any
Optional members?: any
Optional name?: any
Optional owner_id?: any
Optional uuid?: any
Optional visible_to_all?: any
TGroupOptionsInfo
TGroupOptionsInfo: { visible_to_all: any }
Type declaration
visible_to_all: any
TGroupOptionsInput
TGroupOptionsInput: { visible_to_all: any }
Type declaration
visible_to_all: any
TGroupsInput
TGroupsInput: { _one_group?: any; groups?: any }
Type declaration
Optional _one_group?: any
Optional groups?: any
THashtagsInput
THashtagsInput: { add?: any; remove?: any }
Type declaration
Optional add?: any
Optional remove?: any
THeadInput
THeadInput: { ref: any }
Type declaration
ref: any
THitRatioInfo
THitRatioInfo: { disk?: any; mem: any }
Type declaration
Optional disk?: any
mem: any
THttpPasswordInput
THttpPasswordInput: { generate: any; http_password?: any }
Type declaration
generate: any
Optional http_password?: any
TIncludedInInfo
TIncludedInInfo: { branches: any; external?: any; tags: any }
Type declaration
branches: any
Optional external?: any
tags: any
TIndexChangesInput
TIndexChangesInput: { changes: any }
Type declaration
changes: any
TIndexConfigInfo
TIndexConfigInfo: { change: any }
Type declaration
change: any
TIndexProjectInput
TIndexProjectInput: { async: any; index_children: any }
Type declaration
async: any
index_children: any
TInheritedBooleanInfo
TInheritedBooleanInfo: { configured_value: any; inherited_value?: any; value: any }
Type declaration
configured_value: any
Optional inherited_value?: any
value: any
TJvmSummaryInfo
TJvmSummaryInfo: { current_working_directory: any; host?: any; os_arch: any; os_name: any; os_version: any; site: any; user: any; vm_name: any; vm_vendor: any; vm_version: any }
Type declaration
current_working_directory: any
Optional host?: any
os_arch: any
os_name: any
os_version: any
site: any
user: any
vm_name: any
vm_vendor: any
vm_version: any
TLabelDefinitionInfo
TLabelDefinitionInfo: { allow_post_submit: any; branches?: any; can_override: any; copy_all_scores_if_no_change: any; copy_all_scores_if_no_code_change: any; copy_all_scores_on_merge_first_parent_update: any; copy_all_scores_on_trivial_rebase: any; copy_any_score: any; copy_max_score: any; copy_min_score: any; copy_values?: any; default_value: any; function: any; ignore_self_approval: any; name: any; project_name: any; values: any }
Type declaration
allow_post_submit: any
Optional branches?: any
can_override: any
copy_all_scores_if_no_change: any
copy_all_scores_if_no_code_change: any
copy_all_scores_on_merge_first_parent_update: any
copy_all_scores_on_trivial_rebase: any
copy_any_score: any
copy_max_score: any
copy_min_score: any
Optional copy_values?: any
default_value: any
function: any
ignore_self_approval: any
name: any
project_name: any
values: any
TLabelDefinitionInput
TLabelDefinitionInput: { allow_post_submit?: any; branches?: any; can_override?: any; commit_message?: any; copy_all_scores_if_no_change?: any; copy_all_scores_if_no_code_change?: any; copy_all_scores_on_merge_first_parent_update?: any; copy_all_scores_on_trivial_rebase?: any; copy_any_score?: any; copy_max_score?: any; copy_min_score?: any; copy_values?: any; default_value?: any; function?: any; ignore_self_approval?: any; name?: any; values?: any }
Type declaration
Optional allow_post_submit?: any
Optional branches?: any
Optional can_override?: any
Optional commit_message?: any
Optional copy_all_scores_if_no_change?: any
Optional copy_all_scores_if_no_code_change?: any
Optional copy_all_scores_on_merge_first_parent_update?: any
Optional copy_all_scores_on_trivial_rebase?: any
Optional copy_any_score?: any
Optional copy_max_score?: any
Optional copy_min_score?: any
Optional copy_values?: any
Optional default_value?: any
Optional function?: any
Optional ignore_self_approval?: any
Optional name?: any
Optional values?: any
TLabelInfo
TLabelInfo: { optional: any }
Type declaration
optional: any
TLabelTypeInfo
TLabelTypeInfo: { default_value: any; values: any }
Type declaration
default_value: any
values: any
TMaxObjectSizeLimitInfo
TMaxObjectSizeLimitInfo: { configured_value?: any; summary?: any; value?: any }
Type declaration
Optional configured_value?: any
Optional summary?: any
Optional value?: any
TMemSummaryInfo
TMemSummaryInfo: { buffers: any; free: any; max: any; open_files?: any; total: any; used: any }
Type declaration
buffers: any
free: any
max: any
Optional open_files?: any
total: any
used: any
TMembersInput
TMembersInput: { _one_member?: any; members?: any }
Type declaration
Optional _one_member?: any
Optional members?: any
TMergeInput
TMergeInput: { allow_conflicts: any; source: any; source_branch?: any; strategy?: any }
Type declaration
allow_conflicts: any
source: any
Optional source_branch?: any
Optional strategy?: any
TMergePatchSetInput
TMergePatchSetInput: { base_change?: any; inherit_parent: any; merge: any; subject?: any }
Type declaration
Optional base_change?: any
inherit_parent: any
merge: any
Optional subject?: any
TMergeableInfo
TMergeableInfo: { commit_merged?: any; conflicts?: any; content_merged?: any; mergeable: any; mergeable_into?: any; strategy?: any; submit_type: any }
Type declaration
Optional commit_merged?: any
Optional conflicts?: any
Optional content_merged?: any
mergeable: any
Optional mergeable_into?: any
Optional strategy?: any
submit_type: any
TMoveInput
TMoveInput: { destination_branch: any; message?: any }
Type declaration
destination_branch: any
Optional message?: any
TNotifyInfo
TNotifyInfo: { accounts?: any }
Type declaration
Optional accounts?: any
TOAuthTokenInfo
TOAuthTokenInfo: { access_token: any; expires_at?: any; provider_id?: any; resource_host: any; type: any; username: any }
Type declaration
access_token: any
Optional expires_at?: any
Optional provider_id?: any
resource_host: any
type: any
username: any
TPermissionInfo
TPermissionInfo: { exclusive: any; label?: any; rules: any }
Type declaration
exclusive: any
Optional label?: any
rules: any
TPermissionRuleInfo
TPermissionRuleInfo: { action: any; force: any; max: any; min: any }
Type declaration
action: any
force: any
max: any
min: any
TPluginConfigInfo
TPluginConfigInfo: { has_avatars: any }
Type declaration
has_avatars: any
TPluginInfo
TPluginInfo: { api_version?: any; disabled: any; filename?: any; id: any; index_url?: any; version: any }
Type declaration
Optional api_version?: any
disabled: any
Optional filename?: any
id: any
Optional index_url?: any
version: any
TPluginInput
TPluginInput: { url: any }
Type declaration
url: any
TPreferencesInfo
TPreferencesInfo: { change_table: any; changes_per_page: any; date_format: any; default_base_for_merges: any; diff_view: any; download_scheme?: any; email_strategy: any; expand_inline_diffs: any; legacycid_in_change_table: any; mute_common_path_prefixes: any; my: any; publish_comments_on_push: any; relative_date_in_change_table: any; signed_off_by: any; size_bar_in_change_table: any; theme: any; time_format: any; work_in_progress_by_default: any }
Type declaration
change_table: any
changes_per_page: any
date_format: any
default_base_for_merges: any
diff_view: any
Optional download_scheme?: any
email_strategy: any
expand_inline_diffs: any
legacycid_in_change_table: any
mute_common_path_prefixes: any
my: any
publish_comments_on_push: any
relative_date_in_change_table: any
signed_off_by: any
size_bar_in_change_table: any
theme: any
time_format: any
work_in_progress_by_default: any
TPreferencesInput
TPreferencesInput: { change_table: any; changes_per_page?: any; date_format?: any; default_base_for_merges?: any; diff_view?: any; download_scheme?: any; email_strategy?: any; expand_inline_diffs: any; legacycid_in_change_table?: any; mute_common_path_prefixes?: any; my?: any; relative_date_in_change_table?: any; signed_off_by?: any; size_bar_in_change_table?: any; theme?: any; time_format?: any }
Type declaration
change_table: any
Optional changes_per_page?: any
Optional date_format?: any
Optional default_base_for_merges?: any
Optional diff_view?: any
Optional download_scheme?: any
Optional email_strategy?: any
expand_inline_diffs: any
Optional legacycid_in_change_table?: any
Optional mute_common_path_prefixes?: any
Optional my?: any
Optional relative_date_in_change_table?: any
Optional signed_off_by?: any
Optional size_bar_in_change_table?: any
Optional theme?: any
Optional time_format?: any
TPrivateInput
TPrivateInput: { message?: any }
Type declaration
Optional message?: any
TProblemInfo
TProblemInfo: { message: any; outcome?: any; status?: any }
Type declaration
message: any
Optional outcome?: any
Optional status?: any
TProjectAccessInfo
TProjectAccessInfo: { can_add: any; can_add_tags: any; can_upload: any; configWebLinks: any; config_visible: any; groups: any; inherits_from: any; is_owner: any; local: any; owner_of: any; revision: any }
Type declaration
can_add: any
can_add_tags: any
can_upload: any
configWebLinks: any
config_visible: any
groups: any
inherits_from: any
is_owner: any
local: any
owner_of: any
revision: any
TProjectAccessInput
TProjectAccessInput: { add?: any; message?: any; parent?: any; remove?: any }
Type declaration
Optional add?: any
Optional message?: any
Optional parent?: any
Optional remove?: any
TProjectDescriptionInput
TProjectDescriptionInput: { commit_message?: any; description?: any }
Type declaration
Optional commit_message?: any
Optional description?: any
TProjectInfo
TProjectInfo: { branches?: any; description?: any; id: any; labels?: any; name: any; parent?: any; state?: any; web_links?: any }
Type declaration
Optional branches?: any
Optional description?: any
id: any
Optional labels?: any
name: any
Optional parent?: any
Optional state?: any
Optional web_links?: any
TProjectInput
TProjectInput: { branches?: any; create_empty_commit: any; create_new_change_for_all_not_in_target: any; description?: any; enable_signed_push: any; max_object_size_limit?: any; name?: any; owners?: any; parent?: any; permissions_only: any; plugin_config_values?: any; reject_empty_commit?: any; require_change_id: any; require_signed_push: any; submit_type?: any; use_content_merge: any; use_contributor_agreements: any; use_signed_off_by: any }
Type declaration
Optional branches?: any
create_empty_commit: any
create_new_change_for_all_not_in_target: any
Optional description?: any
enable_signed_push: any
Optional max_object_size_limit?: any
Optional name?: any
Optional owners?: any
Optional parent?: any
permissions_only: any
Optional plugin_config_values?: any
Optional reject_empty_commit?: any
require_change_id: any
require_signed_push: any
Optional submit_type?: any
use_content_merge: any
use_contributor_agreements: any
use_signed_off_by: any
TProjectParentInput
TProjectParentInput: { commit_message?: any; parent: any }
Type declaration
Optional commit_message?: any
parent: any
TProjectWatchInfo
TProjectWatchInfo: { filter?: any; notify_abandoned_changes?: any; notify_all_comments?: any; notify_new_changes?: any; notify_new_patch_sets?: any; notify_submitted_changes?: any; project: any }
Type declaration
Optional filter?: any
Optional notify_abandoned_changes?: any
Optional notify_all_comments?: any
Optional notify_new_changes?: any
Optional notify_new_patch_sets?: any
Optional notify_submitted_changes?: any
project: any
TPublishChangeEditInput
TPublishChangeEditInput: { notify?: any; notify_details?: any }
Type declaration
Optional notify?: any
Optional notify_details?: any
TPureRevertInfo
TPureRevertInfo: { is_pure_revert: any }
Type declaration
is_pure_revert: any
TPushCertificateInfo
TPushCertificateInfo: { certificate: any; key: any }
Type declaration
certificate: any
key: any
TQueryLimitInfo
TQueryLimitInfo: { max: any; min: any }
Type declaration
max: any
min: any
TRangeInfo
TRangeInfo: { end: any; start: any }
Type declaration
end: any
start: any
TRebaseInput
TRebaseInput: { base?: any }
Type declaration
Optional base?: any
TReceiveInfo
TReceiveInfo: { enableSignedPush?: any }
Type declaration
Optional enableSignedPush?: any
TReflogEntryInfo
TReflogEntryInfo: { comment: any; new_id: any; old_id: any; who: any }
Type declaration
comment: any
new_id: any
old_id: any
who: any
TRelatedChangeAndCommitInfo
TRelatedChangeAndCommitInfo: { _change_number?: any; _current_revision_number?: any; _revision_number?: any; change_id?: any; commit: any; project: any; status?: any }
Type declaration
Optional _change_number?: any
Optional _current_revision_number?: any
Optional _revision_number?: any
Optional change_id?: any
commit: any
project: any
Optional status?: any
TRelatedChangesInfo
TRelatedChangesInfo: { changes: any }
Type declaration
changes: any
TRepositoryStatisticsInfo
TRepositoryStatisticsInfo: { number_of_loose_objects: any; number_of_loose_refs: any; number_of_pack_files: any; number_of_packed_objects: any; number_of_packed_refs: any; size_of_loose_objects: any; size_of_packed_objects: any }
Type declaration
number_of_loose_objects: any
number_of_loose_refs: any
number_of_pack_files: any
number_of_packed_objects: any
number_of_packed_refs: any
size_of_loose_objects: any
size_of_packed_objects: any
TRequirement
TRequirement: { fallbackText: any; status: any; type: any }
Type declaration
fallbackText: any
status: any
type: any
TRestoreInput
TRestoreInput: { message?: any }
Type declaration
Optional message?: any
TRevertInput
TRevertInput: { message?: any; notify?: any; notify_details?: any; topic?: any; work_in_progress?: any }
Type declaration
Optional message?: any
Optional notify?: any
Optional notify_details?: any
Optional topic?: any
Optional work_in_progress?: any
TRevertSubmissionInfo
TRevertSubmissionInfo: { revert_changes: any }
Type declaration
revert_changes: any
TReviewInfo
TReviewInfo: { labels: any }
Type declaration
labels: any
TReviewInput
TReviewInput: { add_to_attention_set?: any; comments?: any; drafts?: any; ignore_automatic_attention_set_rules?: any; labels?: any; message?: any; notify?: any; notify_details?: any; omit_duplicate_comments?: any; on_behalf_of?: any; ready?: any; remove_from_attention_set?: any; reviewers?: any; robot_comments?: any; tag?: any; work_in_progress?: any }
Type declaration
Optional add_to_attention_set?: any
Optional comments?: any
Optional drafts?: any
Optional ignore_automatic_attention_set_rules?: any
Optional labels?: any
Optional message?: any
Optional notify?: any
Optional notify_details?: any
Optional omit_duplicate_comments?: any
Optional on_behalf_of?: any
Optional ready?: any
Optional remove_from_attention_set?: any
Optional reviewers?: any
Optional robot_comments?: any
Optional tag?: any
Optional work_in_progress?: any
TReviewResult
TReviewResult: { labels?: any; ready?: any; reviewers?: any }
Type declaration
Optional labels?: any
Optional ready?: any
Optional reviewers?: any
TReviewerInfo
TReviewerInfo: { _account_id: any; approvals: any }
Type declaration
_account_id: any
approvals: any
TReviewerInput
TReviewerInput: { confirmed?: any; notify?: any; notify_details?: any; reviewer: any; state?: any }
Type declaration
Optional confirmed?: any
Optional notify?: any
Optional notify_details?: any
reviewer: any
Optional state?: any
TReviewerUpdateInfo
TReviewerUpdateInfo: { reviewer: any; state: any; updated: any; updated_by: any }
Type declaration
reviewer: any
state: any
updated: any
updated_by: any
TRevisionInfo
TRevisionInfo: { _number: any; actions?: any; commit?: any; commit_with_footers?: any; created: any; description?: any; fetch: any; files?: any; kind: any; push_certificate?: any; ref: any; reviewed?: any; uploader: any }
Type declaration
_number: any
Optional actions?: any
Optional commit?: any
Optional commit_with_footers?: any
created: any
Optional description?: any
fetch: any
Optional files?: any
kind: any
Optional push_certificate?: any
ref: any
Optional reviewed?: any
uploader: any
TRobotCommentInfo
TRobotCommentInfo: { fix_suggestions?: any; properties?: any; robot_id: any; robot_run_id: any; url?: any }
Type declaration
Optional fix_suggestions?: any
Optional properties?: any
robot_id: any
robot_run_id: any
Optional url?: any
TRobotCommentInput
TRobotCommentInput: {}
Type declaration
TRuleInput
TRuleInput: { filters: any; rule: any }
Type declaration
filters: any
rule: any
TServerInfo
TServerInfo: { accounts: any; auth: any; change: any; default_theme?: any; download: any; gerrit: any; index: any; note_db_enabled: any; plugin: any; receive?: any; sshd?: any; suggest: any; user: any }
Type declaration
accounts: any
auth: any
change: any
Optional default_theme?: any
download: any
gerrit: any
index: any
note_db_enabled: any
plugin: any
Optional receive?: any
Optional sshd?: any
suggest: any
user: any
TSshKeyInfo
TSshKeyInfo: { algorithm: any; comment?: any; encoded_key: any; seq: any; ssh_public_key: any; valid: any }
Type declaration
algorithm: any
Optional comment?: any
encoded_key: any
seq: any
ssh_public_key: any
valid: any
TSshdInfo
TSshdInfo: {}
Type declaration
TStarsInput
TStarsInput: { add?: any; remove?: any }
Type declaration
Optional add?: any
Optional remove?: any
TSubmitInfo
TSubmitInfo: { on_behalf_of?: any; status: any }
Type declaration
Optional on_behalf_of?: any
status: any
TSubmitInput
TSubmitInput: { notify?: any; notify_details?: any; on_behalf_of?: any }
Type declaration
Optional notify?: any
Optional notify_details?: any
Optional on_behalf_of?: any
TSubmitRecord
TSubmitRecord: { error_message?: any; impossible?: any; may?: any; need?: any; ok?: any; reject?: any; status: any }
Type declaration
Optional error_message?: any
Optional impossible?: any
Optional may?: any
Optional need?: any
Optional ok?: any
Optional reject?: any
status: any
TSubmitTypeInfo
TSubmitTypeInfo: { configured_value: any; inherited_value: any; value: any }
Type declaration
configured_value: any
inherited_value: any
value: any
TSubmittedTogetherInfo
TSubmittedTogetherInfo: { changes: any; non_visible_changes: any }
Type declaration
changes: any
non_visible_changes: any
TSuggestInfo
TSuggestInfo: { from: any }
Type declaration
from: any
TSuggestedReviewerInfo
TSuggestedReviewerInfo: { account?: any; confirm?: any; count: any; group?: any }
Type declaration
Optional account?: any
Optional confirm?: any
count: any
Optional group?: any
TSummaryInfo
TSummaryInfo: { jvm_summary?: any; mem_summary: any; task_summary: any; thread_summary: any }
Type declaration
Optional jvm_summary?: any
mem_summary: any
task_summary: any
thread_summary: any
TTagInfo
TTagInfo: { can_delete: any; created?: any; message: any; object: any; ref: any; revision: any; tagger: any; web_links?: any }
Type declaration
can_delete: any
Optional created?: any
message: any
object: any
ref: any
revision: any
tagger: any
Optional web_links?: any
TTagInput
TTagInput: { message?: any; ref: any; revision?: any }
Type declaration
Optional message?: any
ref: any
Optional revision?: any
TTaskInfo
TTaskInfo: { command: any; delay: any; id: any; project?: any; remote_name?: any; start_time: any; state: any }
Type declaration
command: any
delay: any
id: any
Optional project?: any
Optional remote_name?: any
start_time: any
state: any
TTaskSummaryInfo
TTaskSummaryInfo: { ready?: any; running?: any; sleeping?: any; total?: any }
Type declaration
Optional ready?: any
Optional running?: any
Optional sleeping?: any
Optional total?: any
TThreadSummaryInfo
TThreadSummaryInfo: { counts: any; cpus: any; threads: any }
Type declaration
counts: any
cpus: any
threads: any
TTopMenuEntryInfo
TTopMenuEntryInfo: { items: any; name: any }
Type declaration
items: any
name: any
TTopMenuItemInfo
TTopMenuItemInfo: { id?: any; name: any; target: any; url: any }
Type declaration
Optional id?: any
name: any
target: any
url: any
TTopicInput
TTopicInput: { topic?: any }
Type declaration
Optional topic?: any
TTrackingIdInfo
TTrackingIdInfo: { id: any; system: any }
Type declaration
id: any
system: any
TUserConfigInfo
TUserConfigInfo: { anonymous_coward_name: any }
Type declaration
anonymous_coward_name: any
TUsernameInput
TUsernameInput: { username: any }
Type declaration
username: any
TVotingRangeInfo
TVotingRangeInfo: { max: any; min: any }
Type declaration
max: any
min: any
TWebLinkInfo
TWebLinkInfo: { image_url: any; name: any; url: any }
Type declaration
image_url: any
name: any
url: any
TWorkInProgressInput
TWorkInProgressInput: { message?: any }
Type declaration
Optional message?: any
Variables
Const GerritNative
GerritNative: NewGerritKit & Core & IConstructor<{ accountEndpoints: object } & { accessRightsEndpoints: object } & { tagEndpoints: object } & { labelEndpoints: object } & { dashboardEndpoints: object } & { childProjectEndpoints: object } & { commitEndpoints: object } & { branchEndpoints: object } & { projectEndpoints: object } & { pluginEndpoints: object } & { subgroupEndpoints: object } & { groupMemberEndpoints: object } & { groupEndpoints: object } & { documentationSearchEndpoints: object } & { configEndpoints: object } & { attentionSetEndpoints: object } & { revisionReviewerEndpoints: object } & { revisionEndpoints: object } & { changeEditEndpoints: object } & { reviewerEndpoints: object } & { changeEndpoints: object }, any[]> = Core.plugin(...plugins)
Const VERSION
VERSION: "V3.2.3" = "V3.2.3"
Const plugins
plugins: (accountEndpoints | tagEndpoints | labelEndpoints | dashboardEndpoints | childProjectEndpoints | commitEndpoints | branchEndpoints | projectEndpoints | pluginEndpoints | subgroupEndpoints | groupMemberEndpoints | groupEndpoints | documentationSearchEndpoints | configEndpoints | attentionSetEndpoints | revisionReviewerEndpoints | revisionEndpoints | changeEditEndpoints | reviewerEndpoints | changeEndpoints | accessRightsEndpoints)[] = [accountEndpoints,tagEndpoints,labelEndpoints,dashboardEndpoints,childProjectEndpoints,commitEndpoints,branchEndpoints,projectEndpoints,pluginEndpoints,subgroupEndpoints,groupMemberEndpoints,groupEndpoints,documentationSearchEndpoints,configEndpoints,attentionSetEndpoints,revisionReviewerEndpoints,revisionEndpoints,changeEditEndpoints,reviewerEndpoints,changeEndpoints,accessRightsEndpoints,]
Const xssiPrefix
xssiPrefix: ")]}'" = ")]}'"
Functions
accessRightsEndpoints
accessRightsEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { accessRightsEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { accessRightsEndpoints: object }
accessRightsEndpoints: object
listAccessRights: function
listAccessRights(__namedParameters: { args: { projectName: string } }): Promise<Record<string, TProjectAccessInfo>>
Parameters
__namedParameters: { args: { projectName: string } }
args: { projectName: string }
projectName: string
Returns Promise<Record<string, TProjectAccessInfo>>
accountEndpoints
accountEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { accountEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { accountEndpoints: object }
accountEndpoints: object
addDeleteGPGKeys: function
addDeleteGPGKeys(__namedParameters: { args: { accountId: string }; data: TGpgKeysInput }): Promise<Record<string, TGpgKeyInfo>>
Parameters
__namedParameters: { args: { accountId: string }; data: TGpgKeysInput }
args: { accountId: string }
accountId: string
data: TGpgKeysInput
Returns Promise<Record<string, TGpgKeyInfo>>
addSSHKey: function
addSSHKey(__namedParameters: { args: { accountId: string } }): Promise<TSshKeyInfo>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<TSshKeyInfo>
addUpdateaListofWatchedProjectEntities: function
addUpdateaListofWatchedProjectEntities(__namedParameters: { args: { accountId: string }; data: TProjectWatchInfo }): Promise<TProjectWatchInfo[]>
Parameters
__namedParameters: { args: { accountId: string }; data: TProjectWatchInfo }
args: { accountId: string }
accountId: string
data: TProjectWatchInfo
Returns Promise<TProjectWatchInfo[]>
checkAccountCapability: function
checkAccountCapability(__namedParameters: { args: { accountId: string; capabilityId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string; capabilityId: string } }
args: { accountId: string; capabilityId: string }
accountId: string
capabilityId: string
Returns Promise<any>
createAccount: function
createAccount(__namedParameters: { args: { username: string } }): Promise<TAccountInfo>
Parameters
__namedParameters: { args: { username: string } }
args: { username: string }
username: string
Returns Promise<TAccountInfo>
createAccountEmail: function
createAccountEmail(__namedParameters: { args: { accountId: string; emailId: string } }): Promise<TEmailInfo>
Parameters
__namedParameters: { args: { accountId: string; emailId: string } }
args: { accountId: string; emailId: string }
accountId: string
emailId: string
Returns Promise<TEmailInfo>
deleteAccountEmail: function
deleteAccountEmail(__namedParameters: { args: { accountId: string; emailId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string; emailId: string } }
args: { accountId: string; emailId: string }
accountId: string
emailId: string
Returns Promise<any>
deleteAccountExternalIDs: function
deleteAccountExternalIDs(__namedParameters: { args: { accountId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<any>
deleteAccountName: function
deleteAccountName(__namedParameters: { args: { accountId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<any>
deleteActive: function
deleteActive(__namedParameters: { args: { accountId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<any>
deleteDraftComments: function
deleteDraftComments(__namedParameters: { args: { accountId: string } }): Promise<TDeletedDraftCommentInfo[]>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<TDeletedDraftCommentInfo[]>
deleteGPGKey: function
deleteGPGKey(__namedParameters: { args: { accountId: string; gpgKeyId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string; gpgKeyId: string } }
args: { accountId: string; gpgKeyId: string }
accountId: string
gpgKeyId: string
Returns Promise<any>
deleteHTTPPassword: function
deleteHTTPPassword(__namedParameters: { args: { accountId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<any>
deleteSSHKey: function
deleteSSHKey(__namedParameters: { args: { accountId: string; sshKeyId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string; sshKeyId: string } }
args: { accountId: string; sshKeyId: string }
accountId: string
sshKeyId: string
Returns Promise<any>
deleteWatchedProjects: function
deleteWatchedProjects(__namedParameters: { args: { accountId: string }; data: TProjectWatchInfo[] }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string }; data: TProjectWatchInfo[] }
args: { accountId: string }
accountId: string
data: TProjectWatchInfo[]
Returns Promise<any>
getAccount: function
getAccount(__namedParameters: { args: { accountId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<any>
getAccountDetails: function
getAccountDetails(__namedParameters: { args: { accountId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<any>
getAccountEmail: function
getAccountEmail(__namedParameters: { args: { accountId: string; emailId: string } }): Promise<TEmailInfo>
Parameters
__namedParameters: { args: { accountId: string; emailId: string } }
args: { accountId: string; emailId: string }
accountId: string
emailId: string
Returns Promise<TEmailInfo>
getAccountExternalIDs: function
getAccountExternalIDs(__namedParameters: { args: { accountId: string } }): Promise<TAccountExternalIdInfo[]>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<TAccountExternalIdInfo[]>
getAccountName: function
getAccountName(__namedParameters: { args: { accountId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<any>
getAccountStatus: function
getAccountStatus(__namedParameters: { args: { accountId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<any>
getActive: function
getActive(__namedParameters: { args: { accountId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<any>
getAvatar: function
getAvatar(__namedParameters: { args: { accountId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<any>
getAvatarChangeURL: function
getAvatarChangeURL(__namedParameters: { args: { accountId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<any>
getDiffPreferences: function
getDiffPreferences(__namedParameters: { args: { accountId: string } }): Promise<TDiffPreferencesInfo>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<TDiffPreferencesInfo>
getEditPreferences: function
getEditPreferences(__namedParameters: { args: { accountId: string } }): Promise<TEditPreferencesInfo>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<TEditPreferencesInfo>
getGPGKey: function
getGPGKey(__namedParameters: { args: { accountId: string; gpgKeyId: string } }): Promise<TGpgKeyInfo>
Parameters
__namedParameters: { args: { accountId: string; gpgKeyId: string } }
args: { accountId: string; gpgKeyId: string }
accountId: string
gpgKeyId: string
Returns Promise<TGpgKeyInfo>
getOAuthAccessToken: function
getOAuthAccessToken(__namedParameters: { args: { accountId: string } }): Promise<TOAuthTokenInfo>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<TOAuthTokenInfo>
getSSHKey: function
getSSHKey(__namedParameters: { args: { accountId: string; sshKeyId: string } }): Promise<TSshKeyInfo>
Parameters
__namedParameters: { args: { accountId: string; sshKeyId: string } }
args: { accountId: string; sshKeyId: string }
accountId: string
sshKeyId: string
Returns Promise<TSshKeyInfo>
getUserPreferences: function
getUserPreferences(__namedParameters: { args: { accountId: string } }): Promise<TPreferencesInfo>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<TPreferencesInfo>
getUsername: function
getUsername(__namedParameters: { args: { accountId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<any>
getWatchedProjects: function
getWatchedProjects(__namedParameters: { args: { accountId: string } }): Promise<TProjectWatchInfo[]>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<TProjectWatchInfo[]>
indexAccount: function
indexAccount(__namedParameters: { args: { accountId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<any>
listAccountCapabilities: function
listAccountCapabilities(__namedParameters: { args: { accountId: string } }): Promise<TCapabilityInfo>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<TCapabilityInfo>
listAccountEmails: function
listAccountEmails(__namedParameters: { args: { accountId: string } }): Promise<TEmailInfo[]>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<TEmailInfo[]>
listContributorAgreements: function
listContributorAgreements(__namedParameters: { args: { accountId: string } }): Promise<TContributorAgreementInfo[]>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<TContributorAgreementInfo[]>
listGPGKeys: function
listGPGKeys(__namedParameters: { args: { accountId: string } }): Promise<Record<string, TGpgKeyInfo>>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<Record<string, TGpgKeyInfo>>
listGroups: function
listGroups(__namedParameters: { args: { accountId: string } }): Promise<TGroupInfo[]>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<TGroupInfo[]>
listSSHKeys: function
listSSHKeys(__namedParameters: { args: { accountId: string } }): Promise<TSshKeyInfo[]>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<TSshKeyInfo[]>
queryAccount: function
queryAccount(): Promise<TAccountInfo[]>
Returns Promise<TAccountInfo[]>
setAccountName: function
setAccountName(__namedParameters: { args: { accountId: string }; data: TAccountNameInput }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string }; data: TAccountNameInput }
args: { accountId: string }
accountId: string
data: TAccountNameInput
Returns Promise<any>
setAccountStatus: function
setAccountStatus(__namedParameters: { args: { accountId: string }; data: TAccountStatusInput }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string }; data: TAccountStatusInput }
args: { accountId: string }
accountId: string
data: TAccountStatusInput
Returns Promise<any>
setActive: function
setActive(__namedParameters: { args: { accountId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<any>
setDiffPreferences: function
setDiffPreferences(__namedParameters: { args: { accountId: string }; data: TDiffPreferencesInput }): Promise<TDiffPreferencesInfo>
Parameters
__namedParameters: { args: { accountId: string }; data: TDiffPreferencesInput }
args: { accountId: string }
accountId: string
data: TDiffPreferencesInput
Returns Promise<TDiffPreferencesInfo>
setDisplayName: function
setDisplayName(__namedParameters: { args: { accountId: string }; data: TDisplayNameInput }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string }; data: TDisplayNameInput }
args: { accountId: string }
accountId: string
data: TDisplayNameInput
Returns Promise<any>
setEditPreferences: function
setEditPreferences(__namedParameters: { args: { accountId: string }; data: TEditPreferencesInfo }): Promise<TEditPreferencesInfo>
Parameters
__namedParameters: { args: { accountId: string }; data: TEditPreferencesInfo }
args: { accountId: string }
accountId: string
data: TEditPreferencesInfo
Returns Promise<TEditPreferencesInfo>
setGenerateHTTPPassword: function
setGenerateHTTPPassword(__namedParameters: { args: { accountId: string }; data: THttpPasswordInput }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string }; data: THttpPasswordInput }
args: { accountId: string }
accountId: string
data: THttpPasswordInput
Returns Promise<any>
setPreferredEmail: function
setPreferredEmail(__namedParameters: { args: { accountId: string; emailId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string; emailId: string } }
args: { accountId: string; emailId: string }
accountId: string
emailId: string
Returns Promise<any>
setUserPreferences: function
setUserPreferences(__namedParameters: { args: { accountId: string }; data: TPreferencesInput }): Promise<TPreferencesInfo>
Parameters
__namedParameters: { args: { accountId: string }; data: TPreferencesInput }
args: { accountId: string }
accountId: string
data: TPreferencesInput
Returns Promise<TPreferencesInfo>
setUsername: function
setUsername(__namedParameters: { args: { accountId: string }; data: TUsernameInput }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string }; data: TUsernameInput }
args: { accountId: string }
accountId: string
data: TUsernameInput
Returns Promise<any>
signContributorAgreement: function
signContributorAgreement(__namedParameters: { args: { accountId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<any>
attentionSetEndpoints
attentionSetEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { attentionSetEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { attentionSetEndpoints: object }
attentionSetEndpoints: object
addToAttentionSet: function
addToAttentionSet(__namedParameters: { args: { changeId: string }; data: TAttentionSetInput }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string }; data: TAttentionSetInput }
args: { changeId: string }
changeId: string
data: TAttentionSetInput
Returns Promise<any>
getAttentionSet: function
getAttentionSet(__namedParameters: { args: { changeId: string } }): Promise<TAttentionSetInfo[]>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<TAttentionSetInfo[]>
removefromAttentionSet: function
removefromAttentionSet(__namedParameters: { args: { accountId: string; changeId: string }; data: TAttentionSetInput }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string; changeId: string }; data: TAttentionSetInput }
args: { accountId: string; changeId: string }
accountId: string
changeId: string
data: TAttentionSetInput
Returns Promise<any>
branchEndpoints
branchEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { branchEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { branchEndpoints: object }
branchEndpoints: object
createBranch: function
createBranch(__namedParameters: { args: { branchId: string; projectName: string } }): Promise<TBranchInfo>
Parameters
__namedParameters: { args: { branchId: string; projectName: string } }
args: { branchId: string; projectName: string }
branchId: string
projectName: string
Returns Promise<TBranchInfo>
deleteBranch: function
deleteBranch(__namedParameters: { args: { branchId: string; projectName: string } }): Promise<any>
Parameters
__namedParameters: { args: { branchId: string; projectName: string } }
args: { branchId: string; projectName: string }
branchId: string
projectName: string
Returns Promise<any>
deleteBranches: function
deleteBranches(__namedParameters: { args: { projectName: string }; data: TDeleteBranchesInput }): Promise<any>
Parameters
__namedParameters: { args: { projectName: string }; data: TDeleteBranchesInput }
args: { projectName: string }
projectName: string
data: TDeleteBranchesInput
Returns Promise<any>
getBranch: function
getBranch(__namedParameters: { args: { branchId: string; projectName: string } }): Promise<TBranchInfo>
Parameters
__namedParameters: { args: { branchId: string; projectName: string } }
args: { branchId: string; projectName: string }
branchId: string
projectName: string
Returns Promise<TBranchInfo>
getContent: function
getContent(__namedParameters: { args: { branchId: string; fileId: string; projectName: string } }): Promise<any>
Parameters
__namedParameters: { args: { branchId: string; fileId: string; projectName: string } }
args: { branchId: string; fileId: string; projectName: string }
branchId: string
fileId: string
projectName: string
Returns Promise<any>
getMergeableInformation: function
getMergeableInformation(__namedParameters: { args: { branchId: string; projectName: string } }): Promise<TMergeableInfo>
Parameters
__namedParameters: { args: { branchId: string; projectName: string } }
args: { branchId: string; projectName: string }
branchId: string
projectName: string
Returns Promise<TMergeableInfo>
getReflog: function
getReflog(__namedParameters: { args: { branchId: string; projectName: string } }): Promise<any>
Parameters
__namedParameters: { args: { branchId: string; projectName: string } }
args: { branchId: string; projectName: string }
branchId: string
projectName: string
Returns Promise<any>
listBranches: function
listBranches(__namedParameters: { args: { projectName: string }; params: { limit: undefined | string; regex: undefined | string; skip: undefined | string; substring: undefined | string } }): Promise<TBranchInfo[]>
Parameters
__namedParameters: { args: { projectName: string }; params: { limit: undefined | string; regex: undefined | string; skip: undefined | string; substring: undefined | string } }
args: { projectName: string }
projectName: string
params: { limit: undefined | string; regex: undefined | string; skip: undefined | string; substring: undefined | string }
limit: undefined | string
regex: undefined | string
skip: undefined | string
substring: undefined | string
Returns Promise<TBranchInfo[]>
changeEditEndpoints
changeEditEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { changeEditEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { changeEditEndpoints: object }
changeEditEndpoints: object
deleteChangeEdit: function
deleteChangeEdit(__namedParameters: { args: { changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<any>
deletefileinChangeEdit: function
deletefileinChangeEdit(__namedParameters: { args: { changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<any>
changeEndpoints
changeEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { changeEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { changeEndpoints: object }
changeEndpoints: object
abandonChange: function
abandonChange(__namedParameters: { args: { changeId: string }; data: TAbandonInput }): Promise<TChangeInfo>
Parameters
__namedParameters: { args: { changeId: string }; data: TAbandonInput }
args: { changeId: string }
changeId: string
data: TAbandonInput
Returns Promise<TChangeInfo>
changesSubmittedTogether: function
changesSubmittedTogether(__namedParameters: { args: { changeId: string } }): Promise<TSubmittedTogetherInfo>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<TSubmittedTogetherInfo>
checkChange: function
checkChange(__namedParameters: { args: { changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<any>
createChange: function
createChange(__namedParameters: { data: TChangeInput }): Promise<TChangeInfo>
Parameters
__namedParameters: { data: TChangeInput }
data: TChangeInput
Returns Promise<TChangeInfo>
createMergePatchSetForChange: function
createMergePatchSetForChange(__namedParameters: { args: { changeId: string } }): Promise<TChangeInfo>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<TChangeInfo>
deleteAssignee: function
deleteAssignee(__namedParameters: { args: { changeId: string } }): Promise<TAccountInfo>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<TAccountInfo>
deleteChange: function
deleteChange(__namedParameters: { args: { changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<any>
deleteChangeMessage: function
deleteChangeMessage(__namedParameters: { args: { changeId: string; changeMessageId: string }; data: TDeleteChangeMessageInput }): Promise<TChangeMessageInfo>
Parameters
__namedParameters: { args: { changeId: string; changeMessageId: string }; data: TDeleteChangeMessageInput }
args: { changeId: string; changeMessageId: string }
changeId: string
changeMessageId: string
data: TDeleteChangeMessageInput
Returns Promise<TChangeMessageInfo>
deleteTopic: function
deleteTopic(__namedParameters: { args: { changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<any>
fixChange: function
fixChange(__namedParameters: { args: { changeId: string }; data: TFixInput }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string }; data: TFixInput }
args: { changeId: string }
changeId: string
data: TFixInput
Returns Promise<any>
getAssignee: function
getAssignee(__namedParameters: { args: { changeId: string } }): Promise<TAccountInfo>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<TAccountInfo>
getChange: function
getChange(__namedParameters: { args: { changeId: string } }): Promise<TChangeInfo>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<TChangeInfo>
getChangeDetail: function
getChangeDetail(__namedParameters: { args: { changeId: string } }): Promise<TChangeInfo>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<TChangeInfo>
getChangeMessage: function
getChangeMessage(__namedParameters: { args: { changeId: string; changeMessageId: string } }): Promise<TChangeMessageInfo>
Parameters
__namedParameters: { args: { changeId: string; changeMessageId: string } }
args: { changeId: string; changeMessageId: string }
changeId: string
changeMessageId: string
Returns Promise<TChangeMessageInfo>
getHashtags: function
getHashtags(__namedParameters: { args: { changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<any>
getIncludedIn: function
getIncludedIn(__namedParameters: { args: { changeId: string } }): Promise<TIncludedInInfo>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<TIncludedInInfo>
getPastAssignees: function
getPastAssignees(__namedParameters: { args: { changeId: string } }): Promise<TAccountInfo[]>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<TAccountInfo[]>
getPureRevert: function
getPureRevert(__namedParameters: { args: { changeId: string } }): Promise<TPureRevertInfo>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<TPureRevertInfo>
getTopic: function
getTopic(__namedParameters: { args: { changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<any>
ignore: function
ignore(__namedParameters: { args: { changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<any>
indexChange: function
indexChange(__namedParameters: { args: { changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<any>
listChangeComments: function
listChangeComments(__namedParameters: { args: { changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<any>
listChangeDrafts: function
listChangeDrafts(__namedParameters: { args: { changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<any>
listChangeMessages: function
listChangeMessages(__namedParameters: { args: { changeId: string } }): Promise<TChangeMessageInfo[]>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<TChangeMessageInfo[]>
listChangeRobotComments: function
listChangeRobotComments(__namedParameters: { args: { changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<any>
markPrivate: function
markPrivate(__namedParameters: { args: { changeId: string }; data: TPrivateInput }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string }; data: TPrivateInput }
args: { changeId: string }
changeId: string
data: TPrivateInput
Returns Promise<any>
markasReviewed: function
markasReviewed(__namedParameters: { args: { changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<any>
markasUnreviewed: function
markasUnreviewed(__namedParameters: { args: { changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<any>
moveChange: function
moveChange(__namedParameters: { args: { changeId: string }; data: TMoveInput }): Promise<TChangeInfo>
Parameters
__namedParameters: { args: { changeId: string }; data: TMoveInput }
args: { changeId: string }
changeId: string
data: TMoveInput
Returns Promise<TChangeInfo>
queryChanges: function
queryChanges(): Promise<TChangeInfo[]>
Returns Promise<TChangeInfo[]>
rebaseChange: function
rebaseChange(__namedParameters: { args: { changeId: string } }): Promise<TChangeInfo>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<TChangeInfo>
restoreChange: function
restoreChange(__namedParameters: { args: { changeId: string }; data: TRestoreInput }): Promise<TChangeInfo>
Parameters
__namedParameters: { args: { changeId: string }; data: TRestoreInput }
args: { changeId: string }
changeId: string
data: TRestoreInput
Returns Promise<TChangeInfo>
revertChange: function
revertChange(__namedParameters: { args: { changeId: string }; data: TRevertInput }): Promise<TChangeInfo>
Parameters
__namedParameters: { args: { changeId: string }; data: TRevertInput }
args: { changeId: string }
changeId: string
data: TRevertInput
Returns Promise<TChangeInfo>
revertSubmission: function
revertSubmission(__namedParameters: { args: { changeId: string } }): Promise<TRevertSubmissionInfo>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<TRevertSubmissionInfo>
setAssignee: function
setAssignee(__namedParameters: { args: { changeId: string }; data: TAssigneeInput }): Promise<TAccountInfo>
Parameters
__namedParameters: { args: { changeId: string }; data: TAssigneeInput }
args: { changeId: string }
changeId: string
data: TAssigneeInput
Returns Promise<TAccountInfo>
setCommitMessage: function
setCommitMessage(__namedParameters: { args: { changeId: string }; data: TCommitMessageInput }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string }; data: TCommitMessageInput }
args: { changeId: string }
changeId: string
data: TCommitMessageInput
Returns Promise<any>
setHashtags: function
setHashtags(__namedParameters: { args: { changeId: string }; data: THashtagsInput }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string }; data: THashtagsInput }
args: { changeId: string }
changeId: string
data: THashtagsInput
Returns Promise<any>
setReadyForReview: function
setReadyForReview(__namedParameters: { args: { changeId: string }; data: TWorkInProgressInput }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string }; data: TWorkInProgressInput }
args: { changeId: string }
changeId: string
data: TWorkInProgressInput
Returns Promise<any>
setTopic: function
setTopic(__namedParameters: { args: { changeId: string }; data: TTopicInput }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string }; data: TTopicInput }
args: { changeId: string }
changeId: string
data: TTopicInput
Returns Promise<any>
setWorkInProgress: function
setWorkInProgress(__namedParameters: { args: { changeId: string }; data: TWorkInProgressInput }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string }; data: TWorkInProgressInput }
args: { changeId: string }
changeId: string
data: TWorkInProgressInput
Returns Promise<any>
submitChange: function
submitChange(__namedParameters: { args: { changeId: string }; data: TSubmitInput }): Promise<TChangeInfo>
Parameters
__namedParameters: { args: { changeId: string }; data: TSubmitInput }
args: { changeId: string }
changeId: string
data: TSubmitInput
Returns Promise<TChangeInfo>
unignore: function
unignore(__namedParameters: { args: { changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<any>
unmarkPrivate: function
unmarkPrivate(__namedParameters: { args: { changeId: string }; data: TPrivateInput }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string }; data: TPrivateInput }
args: { changeId: string }
changeId: string
data: TPrivateInput
Returns Promise<any>
childProjectEndpoints
childProjectEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { childProjectEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { childProjectEndpoints: object }
childProjectEndpoints: object
getChildProject: function
getChildProject(__namedParameters: { args: { projectName: string; projectName1: string } }): Promise<TProjectInfo>
Parameters
__namedParameters: { args: { projectName: string; projectName1: string } }
args: { projectName: string; projectName1: string }
projectName: string
projectName1: string
Returns Promise<TProjectInfo>
listChildProjects: function
listChildProjects(__namedParameters: { args: { projectName: string } }): Promise<TProjectInfo[]>
Parameters
__namedParameters: { args: { projectName: string } }
args: { projectName: string }
projectName: string
Returns Promise<TProjectInfo[]>
commitEndpoints
commitEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { commitEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { commitEndpoints: object }
commitEndpoints: object
cherryPickCommit: function
cherryPickCommit(__namedParameters: { args: { commitId: string; projectName: string }; data: TCherryPickInput }): Promise<TChangeInfo>
Parameters
__namedParameters: { args: { commitId: string; projectName: string }; data: TCherryPickInput }
args: { commitId: string; projectName: string }
commitId: string
projectName: string
data: TCherryPickInput
Returns Promise<TChangeInfo>
getCommit: function
getCommit(__namedParameters: { args: { commitId: string; projectName: string } }): Promise<TCommitInfo>
Parameters
__namedParameters: { args: { commitId: string; projectName: string } }
args: { commitId: string; projectName: string }
commitId: string
projectName: string
Returns Promise<TCommitInfo>
getContent: function
getContent(__namedParameters: { args: { commitId: string; fileId: string; projectName: string } }): Promise<any>
Parameters
__namedParameters: { args: { commitId: string; fileId: string; projectName: string } }
args: { commitId: string; fileId: string; projectName: string }
commitId: string
fileId: string
projectName: string
Returns Promise<any>
getIncludedIn: function
getIncludedIn(__namedParameters: { args: { commitId: string; projectName: string } }): Promise<TIncludedInInfo>
Parameters
__namedParameters: { args: { commitId: string; projectName: string } }
args: { commitId: string; projectName: string }
commitId: string
projectName: string
Returns Promise<TIncludedInInfo>
listFiles: function
listFiles(__namedParameters: { args: { commitId: string; projectName: string } }): Promise<Record<string, TFileInfo>>
Parameters
__namedParameters: { args: { commitId: string; projectName: string } }
args: { commitId: string; projectName: string }
commitId: string
projectName: string
Returns Promise<Record<string, TFileInfo>>
configEndpoints
configEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { configEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { configEndpoints: object }
configEndpoints: object
cacheOperations: function
cacheOperations(__namedParameters: { data: TCacheOperationInput }): Promise<any>
Parameters
__namedParameters: { data: TCacheOperationInput }
data: TCacheOperationInput
Returns Promise<any>
checkConsistency: function
checkConsistency(__namedParameters: { data: TConsistencyCheckInput }): Promise<TConsistencyCheckInfo>
Parameters
__namedParameters: { data: TConsistencyCheckInput }
data: TConsistencyCheckInput
Returns Promise<TConsistencyCheckInfo>
confirmEmail: function
confirmEmail(__namedParameters: { data: TEmailConfirmationInput }): Promise<any>
Parameters
__namedParameters: { data: TEmailConfirmationInput }
data: TEmailConfirmationInput
Returns Promise<any>
deleteTask: function
deleteTask(__namedParameters: { args: { taskId: string } }): Promise<any>
Parameters
__namedParameters: { args: { taskId: string } }
args: { taskId: string }
taskId: string
Returns Promise<any>
flushCache: function
flushCache(__namedParameters: { args: { cacheName: string } }): Promise<any>
Parameters
__namedParameters: { args: { cacheName: string } }
args: { cacheName: string }
cacheName: string
Returns Promise<any>
getCache: function
getCache(__namedParameters: { args: { cacheName: string } }): Promise<TCacheInfo>
Parameters
__namedParameters: { args: { cacheName: string } }
args: { cacheName: string }
cacheName: string
Returns Promise<TCacheInfo>
getDefaultDiffPreferences: function
getDefaultDiffPreferences(): Promise<any>
Returns Promise<any>
getDefaultEditPreferences: function
getDefaultEditPreferences(): Promise<any>
Returns Promise<any>
getDefaultUserPreferences: function
getDefaultUserPreferences(): Promise<any>
Returns Promise<any>
getServerInfo: function
getServerInfo(): Promise<TServerInfo>
Returns Promise<TServerInfo>
getSummary: function
getSummary(): Promise<TSummaryInfo>
Returns Promise<TSummaryInfo>
getTask: function
getTask(__namedParameters: { args: { taskId: string } }): Promise<TTaskInfo>
Parameters
__namedParameters: { args: { taskId: string } }
args: { taskId: string }
taskId: string
Returns Promise<TTaskInfo>
getTopMenus: function
getTopMenus(): Promise<any>
Returns Promise<any>
getVersion: function
getVersion(): Promise<any>
Returns Promise<any>
listCaches: function
listCaches(): Promise<Record<string, TCacheInfo>>
Returns Promise<Record<string, TCacheInfo>>
listCapabilities: function
listCapabilities(): Promise<Record<string, TCapabilityInfo>>
Returns Promise<Record<string, TCapabilityInfo>>
listTasks: function
listTasks(): Promise<TTaskInfo[]>
Returns Promise<TTaskInfo[]>
reloadConfig: function
reloadConfig(): Promise<any>
Returns Promise<any>
setDefaultDiffPreferences: function
setDefaultDiffPreferences(__namedParameters: { data: TDiffPreferencesInput }): Promise<any>
Parameters
__namedParameters: { data: TDiffPreferencesInput }
data: TDiffPreferencesInput
Returns Promise<any>
setDefaultEditPreferences: function
setDefaultEditPreferences(__namedParameters: { data: any }): Promise<any>
Parameters
__namedParameters: { data: any }
data: any
Returns Promise<any>
setDefaultUserPreferences: function
setDefaultUserPreferences(__namedParameters: { data: TPreferencesInput }): Promise<any>
Parameters
__namedParameters: { data: TPreferencesInput }
data: TPreferencesInput
Returns Promise<any>
dashboardEndpoints
dashboardEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { dashboardEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { dashboardEndpoints: object }
dashboardEndpoints: object
createDashboard: function
createDashboard(__namedParameters: { args: { dashboardId: string; projectName: string }; data: TDashboardInput }): Promise<TDashboardInfo>
Parameters
__namedParameters: { args: { dashboardId: string; projectName: string }; data: TDashboardInput }
args: { dashboardId: string; projectName: string }
dashboardId: string
projectName: string
data: TDashboardInput
Returns Promise<TDashboardInfo>
deleteDashboard: function
deleteDashboard(__namedParameters: { args: { dashboardId: string; projectName: string }; data: TDashboardInput }): Promise<any>
Parameters
__namedParameters: { args: { dashboardId: string; projectName: string }; data: TDashboardInput }
args: { dashboardId: string; projectName: string }
dashboardId: string
projectName: string
data: TDashboardInput
Returns Promise<any>
getDashboard: function
getDashboard(__namedParameters: { args: { dashboardId: string; projectName: string } }): Promise<TDashboardInfo>
Parameters
__namedParameters: { args: { dashboardId: string; projectName: string } }
args: { dashboardId: string; projectName: string }
dashboardId: string
projectName: string
Returns Promise<TDashboardInfo>
listDashboards: function
listDashboards(__namedParameters: { args: { projectName: string } }): Promise<TDashboardInfo[]>
Parameters
__namedParameters: { args: { projectName: string } }
args: { projectName: string }
projectName: string
Returns Promise<TDashboardInfo[]>
updateDashboard: function
updateDashboard(__namedParameters: { args: { dashboardId: string; projectName: string }; data: TDashboardInput }): Promise<TDashboardInfo>
Parameters
__namedParameters: { args: { dashboardId: string; projectName: string }; data: TDashboardInput }
args: { dashboardId: string; projectName: string }
dashboardId: string
projectName: string
data: TDashboardInput
Returns Promise<TDashboardInfo>
defaultStarEndpoints
defaultStarEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { defaultStarEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { defaultStarEndpoints: object }
defaultStarEndpoints: object
getChangesWithDefaultStar: function
getChangesWithDefaultStar(__namedParameters: { args: { accountId: string } }): Promise<TChangeInfo[]>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<TChangeInfo[]>
putDefaultStarOnChange: function
putDefaultStarOnChange(__namedParameters: { args: { accountId: string; changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string; changeId: string } }
args: { accountId: string; changeId: string }
accountId: string
changeId: string
Returns Promise<any>
removeDefaultStarFromChange: function
removeDefaultStarFromChange(__namedParameters: { args: { accountId: string; changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string; changeId: string } }
args: { accountId: string; changeId: string }
accountId: string
changeId: string
Returns Promise<any>
documentationSearchEndpoints
documentationSearchEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { documentationSearchEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { documentationSearchEndpoints: object }
documentationSearchEndpoints: object
searchDocumentation: function
searchDocumentation(): Promise<TDocResult[]>
Returns Promise<TDocResult[]>
groupEndpoints
groupEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { groupEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { groupEndpoints: object }
groupEndpoints: object
createGroup: function
createGroup(__namedParameters: { args: { groupName: string } }): Promise<TGroupInfo>
Parameters
__namedParameters: { args: { groupName: string } }
args: { groupName: string }
groupName: string
Returns Promise<TGroupInfo>
deleteGroupDescription: function
deleteGroupDescription(__namedParameters: { args: { groupId: string } }): Promise<any>
Parameters
__namedParameters: { args: { groupId: string } }
args: { groupId: string }
groupId: string
Returns Promise<any>
getAuditLog: function
getAuditLog(__namedParameters: { args: { groupId: string } }): Promise<TGroupAuditEventInfo[]>
Parameters
__namedParameters: { args: { groupId: string } }
args: { groupId: string }
groupId: string
Returns Promise<TGroupAuditEventInfo[]>
getGroup: function
getGroup(__namedParameters: { args: { groupId: string } }): Promise<TGroupInfo>
Parameters
__namedParameters: { args: { groupId: string } }
args: { groupId: string }
groupId: string
Returns Promise<TGroupInfo>
getGroupDescription: function
getGroupDescription(__namedParameters: { args: { groupId: string } }): Promise<any>
Parameters
__namedParameters: { args: { groupId: string } }
args: { groupId: string }
groupId: string
Returns Promise<any>
getGroupDetail: function
getGroupDetail(__namedParameters: { args: { groupId: string } }): Promise<TGroupInfo>
Parameters
__namedParameters: { args: { groupId: string } }
args: { groupId: string }
groupId: string
Returns Promise<TGroupInfo>
getGroupName: function
getGroupName(__namedParameters: { args: { groupId: string } }): Promise<any>
Parameters
__namedParameters: { args: { groupId: string } }
args: { groupId: string }
groupId: string
Returns Promise<any>
getGroupOptions: function
getGroupOptions(__namedParameters: { args: { groupId: string } }): Promise<TGroupOptionsInfo>
Parameters
__namedParameters: { args: { groupId: string } }
args: { groupId: string }
groupId: string
Returns Promise<TGroupOptionsInfo>
getGroupOwner: function
getGroupOwner(__namedParameters: { args: { groupId: string } }): Promise<TGroupInfo>
Parameters
__namedParameters: { args: { groupId: string } }
args: { groupId: string }
groupId: string
Returns Promise<TGroupInfo>
indexGroup: function
indexGroup(__namedParameters: { args: { groupId: string } }): Promise<any>
Parameters
__namedParameters: { args: { groupId: string } }
args: { groupId: string }
groupId: string
Returns Promise<any>
listGroups: function
listGroups(__namedParameters: { params: { regex: undefined | string; substring: undefined | string } }): Promise<Record<string, TGroupInfo>>
Parameters
__namedParameters: { params: { regex: undefined | string; substring: undefined | string } }
params: { regex: undefined | string; substring: undefined | string }
regex: undefined | string
substring: undefined | string
Returns Promise<Record<string, TGroupInfo>>
queryGroups: function
queryGroups(): Promise<TGroupInfo[]>
Returns Promise<TGroupInfo[]>
renameGroup: function
renameGroup(__namedParameters: { args: { groupId: string } }): Promise<any>
Parameters
__namedParameters: { args: { groupId: string } }
args: { groupId: string }
groupId: string
Returns Promise<any>
setGroupDescription: function
setGroupDescription(__namedParameters: { args: { groupId: string } }): Promise<any>
Parameters
__namedParameters: { args: { groupId: string } }
args: { groupId: string }
groupId: string
Returns Promise<any>
setGroupOptions: function
setGroupOptions(__namedParameters: { args: { groupId: string }; data: TGroupOptionsInput }): Promise<TGroupOptionsInfo>
Parameters
__namedParameters: { args: { groupId: string }; data: TGroupOptionsInput }
args: { groupId: string }
groupId: string
data: TGroupOptionsInput
Returns Promise<TGroupOptionsInfo>
setGroupOwner: function
setGroupOwner(__namedParameters: { args: { groupId: string } }): Promise<TGroupInfo>
Parameters
__namedParameters: { args: { groupId: string } }
args: { groupId: string }
groupId: string
Returns Promise<TGroupInfo>
groupMemberEndpoints
groupMemberEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { groupMemberEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { groupMemberEndpoints: object }
groupMemberEndpoints: object
addGroupMember: function
addGroupMember(__namedParameters: { args: { accountId: string; groupId: string } }): Promise<TAccountInfo>
Parameters
__namedParameters: { args: { accountId: string; groupId: string } }
args: { accountId: string; groupId: string }
accountId: string
groupId: string
Returns Promise<TAccountInfo>
addGroupMembers: function
addGroupMembers(__namedParameters: { args: { groupId: string }; data: TMembersInput }): Promise<any>
Parameters
__namedParameters: { args: { groupId: string }; data: TMembersInput }
args: { groupId: string }
groupId: string
data: TMembersInput
Returns Promise<any>
getGroupMember: function
getGroupMember(__namedParameters: { args: { accountId: string; groupId: string } }): Promise<TAccountInfo>
Parameters
__namedParameters: { args: { accountId: string; groupId: string } }
args: { accountId: string; groupId: string }
accountId: string
groupId: string
Returns Promise<TAccountInfo>
listGroupMembers: function
listGroupMembers(__namedParameters: { args: { groupId: string } }): Promise<TAccountInfo[]>
Parameters
__namedParameters: { args: { groupId: string } }
args: { groupId: string }
groupId: string
Returns Promise<TAccountInfo[]>
removeGroupMember: function
removeGroupMember(__namedParameters: { args: { accountId: string; groupId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string; groupId: string } }
args: { accountId: string; groupId: string }
accountId: string
groupId: string
Returns Promise<any>
removeGroupMembers: function
removeGroupMembers(__namedParameters: { args: { groupId: string }; data: TMembersInput }): Promise<any>
Parameters
__namedParameters: { args: { groupId: string }; data: TMembersInput }
args: { groupId: string }
groupId: string
data: TMembersInput
Returns Promise<any>
labelEndpoints
labelEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { labelEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { labelEndpoints: object }
labelEndpoints: object
batchUpdateLabels: function
batchUpdateLabels(__namedParameters: { args: { projectName: string }; data: TBatchLabelInput }): Promise<any>
Parameters
__namedParameters: { args: { projectName: string }; data: TBatchLabelInput }
args: { projectName: string }
projectName: string
data: TBatchLabelInput
Returns Promise<any>
createLabel: function
createLabel(__namedParameters: { args: { labelName: string; projectName: string } }): Promise<TLabelDefinitionInfo>
Parameters
__namedParameters: { args: { labelName: string; projectName: string } }
args: { labelName: string; projectName: string }
labelName: string
projectName: string
Returns Promise<TLabelDefinitionInfo>
deleteLabel: function
deleteLabel(__namedParameters: { args: { labelName: string; projectName: string }; data: TDeleteLabelInput }): Promise<any>
Parameters
__namedParameters: { args: { labelName: string; projectName: string }; data: TDeleteLabelInput }
args: { labelName: string; projectName: string }
labelName: string
projectName: string
data: TDeleteLabelInput
Returns Promise<any>
getLabel: function
getLabel(__namedParameters: { args: { labelName: string; projectName: string } }): Promise<TLabelDefinitionInfo>
Parameters
__namedParameters: { args: { labelName: string; projectName: string } }
args: { labelName: string; projectName: string }
labelName: string
projectName: string
Returns Promise<TLabelDefinitionInfo>
listLabels: function
listLabels(__namedParameters: { args: { projectName: string } }): Promise<any>
Parameters
__namedParameters: { args: { projectName: string } }
args: { projectName: string }
projectName: string
Returns Promise<any>
setLabel: function
setLabel(__namedParameters: { args: { labelName: string; projectName: string } }): Promise<TLabelDefinitionInfo>
Parameters
__namedParameters: { args: { labelName: string; projectName: string } }
args: { labelName: string; projectName: string }
labelName: string
projectName: string
Returns Promise<TLabelDefinitionInfo>
Const parseGerritResponse
parseGerritResponse(data: string): any
parseGerritResponse(data: string): any
parseGerritResponse(data: string): any
parseGerritResponse(data: string): any
parseGerritResponse(data: string): any
parseGerritResponse(data: string): any
parseGerritResponse(data: string): any
parseGerritResponse(data: string): any
parseGerritResponse(data: string): any
parseGerritResponse(data: string): any
parseGerritResponse(data: string): any
parseGerritResponse(data: string): any
parseGerritResponse(data: string): any
parseGerritResponse(data: string): any
parseGerritResponse(data: string): any
parseGerritResponse(data: string): any
Parameters
data: string
Returns any
Parameters
data: string
Returns any
Parameters
data: string
Returns any
Parameters
data: string
Returns any
Parameters
data: string
Returns any
Parameters
data: string
Returns any
Parameters
data: string
Returns any
Parameters
data: string
Returns any
Parameters
data: string
Returns any
Parameters
data: string
Returns any
Parameters
data: string
Returns any
Parameters
data: string
Returns any
Parameters
data: string
Returns any
Parameters
data: string
Returns any
Parameters
data: string
Returns any
Parameters
data: string
Returns any
pluginEndpoints
pluginEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { pluginEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { pluginEndpoints: object }
pluginEndpoints: object
disablePlugin: function
disablePlugin(__namedParameters: { args: { pluginId: string } }): Promise<TPluginInfo>
Parameters
__namedParameters: { args: { pluginId: string } }
args: { pluginId: string }
pluginId: string
Returns Promise<TPluginInfo>
enablePlugin: function
enablePlugin(__namedParameters: { args: { pluginId: string } }): Promise<TPluginInfo>
Parameters
__namedParameters: { args: { pluginId: string } }
args: { pluginId: string }
pluginId: string
Returns Promise<TPluginInfo>
getPluginStatus: function
getPluginStatus(__namedParameters: { args: { pluginId: string } }): Promise<TPluginInfo>
Parameters
__namedParameters: { args: { pluginId: string } }
args: { pluginId: string }
pluginId: string
Returns Promise<TPluginInfo>
installPlugin: function
installPlugin(__namedParameters: { args: { pluginId: string } }): Promise<TPluginInfo>
Parameters
__namedParameters: { args: { pluginId: string } }
args: { pluginId: string }
pluginId: string
Returns Promise<TPluginInfo>
listPlugins: function
listPlugins(__namedParameters: { params: { all: undefined | string; limit: undefined | string; prefix: undefined | string; regex: undefined | string; skip: undefined | string; substring: undefined | string } }): Promise<Record<string, TPluginInfo>>
Parameters
__namedParameters: { params: { all: undefined | string; limit: undefined | string; prefix: undefined | string; regex: undefined | string; skip: undefined | string; substring: undefined | string } }
params: { all: undefined | string; limit: undefined | string; prefix: undefined | string; regex: undefined | string; skip: undefined | string; substring: undefined | string }
all: undefined | string
limit: undefined | string
prefix: undefined | string
regex: undefined | string
skip: undefined | string
substring: undefined | string
Returns Promise<Record<string, TPluginInfo>>
reloadPlugin: function
reloadPlugin(__namedParameters: { args: { pluginId: string } }): Promise<TPluginInfo>
Parameters
__namedParameters: { args: { pluginId: string } }
args: { pluginId: string }
pluginId: string
Returns Promise<TPluginInfo>
projectEndpoints
projectEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { projectEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { projectEndpoints: object }
projectEndpoints: object
addUpdateandDeleteAccessRightsforProject: function
addUpdateandDeleteAccessRightsforProject(__namedParameters: { args: { projectName: string } }): Promise<TProjectAccessInfo>
Parameters
__namedParameters: { args: { projectName: string } }
args: { projectName: string }
projectName: string
Returns Promise<TProjectAccessInfo>
banCommit: function
banCommit(__namedParameters: { args: { projectName: string }; data: TBanInput }): Promise<TBanResultInfo>
Parameters
__namedParameters: { args: { projectName: string }; data: TBanInput }
args: { projectName: string }
projectName: string
data: TBanInput
Returns Promise<TBanResultInfo>
checkAccess: function
checkAccess(__namedParameters: { params: { account: undefined | string; permission: undefined | string; ref: undefined | string } }): Promise<TAccessCheckInfo>
Parameters
__namedParameters: { params: { account: undefined | string; permission: undefined | string; ref: undefined | string } }
params: { account: undefined | string; permission: undefined | string; ref: undefined | string }
account: undefined | string
permission: undefined | string
ref: undefined | string
Returns Promise<TAccessCheckInfo>
createProject: function
createProject(__namedParameters: { args: { projectName: string } }): Promise<TProjectInfo>
Parameters
__namedParameters: { args: { projectName: string } }
args: { projectName: string }
projectName: string
Returns Promise<TProjectInfo>
deleteProjectDescription: function
deleteProjectDescription(__namedParameters: { args: { projectName: string }; data: TProjectDescriptionInput }): Promise<any>
Parameters
__namedParameters: { args: { projectName: string }; data: TProjectDescriptionInput }
args: { projectName: string }
projectName: string
data: TProjectDescriptionInput
Returns Promise<any>
getConfig: function
getConfig(__namedParameters: { args: { projectName: string } }): Promise<TConfigInfo>
Parameters
__namedParameters: { args: { projectName: string } }
args: { projectName: string }
projectName: string
Returns Promise<TConfigInfo>
getHEAD: function
getHEAD(__namedParameters: { args: { projectName: string } }): Promise<any>
Parameters
__namedParameters: { args: { projectName: string } }
args: { projectName: string }
projectName: string
Returns Promise<any>
getProject: function
getProject(__namedParameters: { args: { projectName: string } }): Promise<TProjectInfo>
Parameters
__namedParameters: { args: { projectName: string } }
args: { projectName: string }
projectName: string
Returns Promise<TProjectInfo>
getProjectDescription: function
getProjectDescription(__namedParameters: { args: { projectName: string } }): Promise<any>
Parameters
__namedParameters: { args: { projectName: string } }
args: { projectName: string }
projectName: string
Returns Promise<any>
getProjectParent: function
getProjectParent(__namedParameters: { args: { projectName: string } }): Promise<any>
Parameters
__namedParameters: { args: { projectName: string } }
args: { projectName: string }
projectName: string
Returns Promise<any>
getRepositoryStatistics: function
getRepositoryStatistics(__namedParameters: { args: { projectName: string } }): Promise<TRepositoryStatisticsInfo>
Parameters
__namedParameters: { args: { projectName: string } }
args: { projectName: string }
projectName: string
Returns Promise<TRepositoryStatisticsInfo>
listAccessRightsforProject: function
listAccessRightsforProject(__namedParameters: { args: { projectName: string } }): Promise<TProjectAccessInfo>
Parameters
__namedParameters: { args: { projectName: string } }
args: { projectName: string }
projectName: string
Returns Promise<TProjectAccessInfo>
listProjects: function
listProjects(__namedParameters: { params: { branch: undefined | string; description: undefined | string; limit: undefined | string; prefix: undefined | string; regex: undefined | string; skip: undefined | string; state: undefined | string; substring: undefined | string; tree: undefined | string; type: undefined | string } }): Promise<Record<string, TProjectInfo>>
Parameters
__namedParameters: { params: { branch: undefined | string; description: undefined | string; limit: undefined | string; prefix: undefined | string; regex: undefined | string; skip: undefined | string; state: undefined | string; substring: undefined | string; tree: undefined | string; type: undefined | string } }
params: { branch: undefined | string; description: undefined | string; limit: undefined | string; prefix: undefined | string; regex: undefined | string; skip: undefined | string; state: undefined | string; substring: undefined | string; tree: undefined | string; type: undefined | string }
branch: undefined | string
description: undefined | string
limit: undefined | string
prefix: undefined | string
regex: undefined | string
skip: undefined | string
state: undefined | string
substring: undefined | string
tree: undefined | string
type: undefined | string
Returns Promise<Record<string, TProjectInfo>>
queryProjects: function
queryProjects(): Promise<TProjectInfo[]>
Returns Promise<TProjectInfo[]>
runGC: function
runGC(__namedParameters: { args: { projectName: string }; data: TGCInput }): Promise<any>
Parameters
__namedParameters: { args: { projectName: string }; data: TGCInput }
args: { projectName: string }
projectName: string
data: TGCInput
Returns Promise<any>
setConfig: function
setConfig(__namedParameters: { args: { projectName: string }; data: TConfigInput }): Promise<TConfigInfo>
Parameters
__namedParameters: { args: { projectName: string }; data: TConfigInput }
args: { projectName: string }
projectName: string
data: TConfigInput
Returns Promise<TConfigInfo>
setHEAD: function
setHEAD(__namedParameters: { args: { projectName: string }; data: THeadInput }): Promise<any>
Parameters
__namedParameters: { args: { projectName: string }; data: THeadInput }
args: { projectName: string }
projectName: string
data: THeadInput
Returns Promise<any>
setProjectDescription: function
setProjectDescription(__namedParameters: { args: { projectName: string }; data: TProjectDescriptionInput }): Promise<any>
Parameters
__namedParameters: { args: { projectName: string }; data: TProjectDescriptionInput }
args: { projectName: string }
projectName: string
data: TProjectDescriptionInput
Returns Promise<any>
setProjectParent: function
setProjectParent(__namedParameters: { args: { projectName: string }; data: TProjectParentInput }): Promise<any>
Parameters
__namedParameters: { args: { projectName: string }; data: TProjectParentInput }
args: { projectName: string }
projectName: string
data: TProjectParentInput
Returns Promise<any>
reviewerEndpoints
reviewerEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { reviewerEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { reviewerEndpoints: object }
reviewerEndpoints: object
addReviewer: function
addReviewer(__namedParameters: { args: { changeId: string }; data: TReviewerInput }): Promise<TAddReviewerResult>
Parameters
__namedParameters: { args: { changeId: string }; data: TReviewerInput }
args: { changeId: string }
changeId: string
data: TReviewerInput
Returns Promise<TAddReviewerResult>
deleteReviewer: function
deleteReviewer(__namedParameters: { args: { accountId: string; changeId: string }; data: TDeleteReviewerInput }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string; changeId: string }; data: TDeleteReviewerInput }
args: { accountId: string; changeId: string }
accountId: string
changeId: string
data: TDeleteReviewerInput
Returns Promise<any>
deleteVote: function
deleteVote(__namedParameters: { args: { accountId: string; changeId: string; labelId: string }; data: TDeleteVoteInput }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string; changeId: string; labelId: string }; data: TDeleteVoteInput }
args: { accountId: string; changeId: string; labelId: string }
accountId: string
changeId: string
labelId: string
data: TDeleteVoteInput
Returns Promise<any>
getReviewer: function
getReviewer(__namedParameters: { args: { accountId: string; changeId: string } }): Promise<TReviewerInfo>
Parameters
__namedParameters: { args: { accountId: string; changeId: string } }
args: { accountId: string; changeId: string }
accountId: string
changeId: string
Returns Promise<TReviewerInfo>
listReviewers: function
listReviewers(__namedParameters: { args: { changeId: string } }): Promise<TReviewerInfo[]>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<TReviewerInfo[]>
listVotes: function
listVotes(__namedParameters: { args: { accountId: string; changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string; changeId: string } }
args: { accountId: string; changeId: string }
accountId: string
changeId: string
Returns Promise<any>
suggestReviewers: function
suggestReviewers(__namedParameters: { args: { changeId: string } }): Promise<TSuggestedReviewerInfo[]>
Parameters
__namedParameters: { args: { changeId: string } }
args: { changeId: string }
changeId: string
Returns Promise<TSuggestedReviewerInfo[]>
revisionEndpoints
revisionEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { revisionEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { revisionEndpoints: object }
revisionEndpoints: object
applyFix: function
applyFix(__namedParameters: { args: { changeId: string; fixId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; fixId: string; revisionId: string } }
args: { changeId: string; fixId: string; revisionId: string }
changeId: string
fixId: string
revisionId: string
Returns Promise<any>
cherryPickRevision: function
cherryPickRevision(__namedParameters: { args: { changeId: string; revisionId: string }; data: TCherryPickInput }): Promise<TChangeInfo>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string }; data: TCherryPickInput }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
data: TCherryPickInput
Returns Promise<TChangeInfo>
createDraft: function
createDraft(__namedParameters: { args: { changeId: string; revisionId: string }; data: TCommentInput }): Promise<TCommentInfo>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string }; data: TCommentInput }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
data: TCommentInput
Returns Promise<TCommentInfo>
deleteComment: function
deleteComment(__namedParameters: { args: { changeId: string; commentId: string; revisionId: string }; data: TDeleteCommentInput }): Promise<TCommentInfo>
Parameters
__namedParameters: { args: { changeId: string; commentId: string; revisionId: string }; data: TDeleteCommentInput }
args: { changeId: string; commentId: string; revisionId: string }
changeId: string
commentId: string
revisionId: string
data: TDeleteCommentInput
Returns Promise<TCommentInfo>
deleteDraft: function
deleteDraft(__namedParameters: { args: { changeId: string; draftId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; draftId: string; revisionId: string } }
args: { changeId: string; draftId: string; revisionId: string }
changeId: string
draftId: string
revisionId: string
Returns Promise<any>
deleteReviewed: function
deleteReviewed(__namedParameters: { args: { changeId: string; fileId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; fileId: string; revisionId: string } }
args: { changeId: string; fileId: string; revisionId: string }
changeId: string
fileId: string
revisionId: string
Returns Promise<any>
downloadContent: function
downloadContent(__namedParameters: { args: { changeId: string; fileId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; fileId: string; revisionId: string } }
args: { changeId: string; fileId: string; revisionId: string }
changeId: string
fileId: string
revisionId: string
Returns Promise<any>
getBlame: function
getBlame(__namedParameters: { args: { changeId: string; fileId: string; revisionId: string } }): Promise<TBlameInfo>
Parameters
__namedParameters: { args: { changeId: string; fileId: string; revisionId: string } }
args: { changeId: string; fileId: string; revisionId: string }
changeId: string
fileId: string
revisionId: string
Returns Promise<TBlameInfo>
getComment: function
getComment(__namedParameters: { args: { changeId: string; commentId: string; revisionId: string } }): Promise<TCommentInfo>
Parameters
__namedParameters: { args: { changeId: string; commentId: string; revisionId: string } }
args: { changeId: string; commentId: string; revisionId: string }
changeId: string
commentId: string
revisionId: string
Returns Promise<TCommentInfo>
getCommit: function
getCommit(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<TCommitInfo>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<TCommitInfo>
getContent: function
getContent(__namedParameters: { args: { changeId: string; fileId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; fileId: string; revisionId: string } }
args: { changeId: string; fileId: string; revisionId: string }
changeId: string
fileId: string
revisionId: string
Returns Promise<any>
getDescription: function
getDescription(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<any>
getDiff: function
getDiff(__namedParameters: { args: { changeId: string; fileId: string; revisionId: string } }): Promise<TDiffInfo>
Parameters
__namedParameters: { args: { changeId: string; fileId: string; revisionId: string } }
args: { changeId: string; fileId: string; revisionId: string }
changeId: string
fileId: string
revisionId: string
Returns Promise<TDiffInfo>
getDraft: function
getDraft(__namedParameters: { args: { changeId: string; draftId: string; revisionId: string } }): Promise<TCommentInfo>
Parameters
__namedParameters: { args: { changeId: string; draftId: string; revisionId: string } }
args: { changeId: string; draftId: string; revisionId: string }
changeId: string
draftId: string
revisionId: string
Returns Promise<TCommentInfo>
getMergeList: function
getMergeList(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<TCommitInfo[]>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<TCommitInfo[]>
getMergeable: function
getMergeable(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<TMergeableInfo>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<TMergeableInfo>
getPatch: function
getPatch(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<any>
getPortedComments: function
getPortedComments(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<any>
getPortedDrafts: function
getPortedDrafts(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<any>
getRelatedChanges: function
getRelatedChanges(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<TRelatedChangesInfo>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<TRelatedChangesInfo>
getReview: function
getReview(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<TChangeInfo>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<TChangeInfo>
getRevisionActions: function
getRevisionActions(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<any>
getRobotComment: function
getRobotComment(__namedParameters: { args: { changeId: string; commentId: string; revisionId: string } }): Promise<TRobotCommentInfo>
Parameters
__namedParameters: { args: { changeId: string; commentId: string; revisionId: string } }
args: { changeId: string; commentId: string; revisionId: string }
changeId: string
commentId: string
revisionId: string
Returns Promise<TRobotCommentInfo>
getSubmitType: function
getSubmitType(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<any>
listFiles: function
listFiles(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<Record<string, TFileInfo>>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<Record<string, TFileInfo>>
listRevisionComments: function
listRevisionComments(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<TCommentInfo[]>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<TCommentInfo[]>
listRevisionDrafts: function
listRevisionDrafts(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<any>
listRobotComments: function
listRobotComments(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<TRobotCommentInfo[]>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<TRobotCommentInfo[]>
previewfix: function
previewfix(__namedParameters: { args: { changeId: string; fixId: string; revisionId: string } }): Promise<Record<string, TDiffInfo>>
Parameters
__namedParameters: { args: { changeId: string; fixId: string; revisionId: string } }
args: { changeId: string; fixId: string; revisionId: string }
changeId: string
fixId: string
revisionId: string
Returns Promise<Record<string, TDiffInfo>>
rebaseRevision: function
rebaseRevision(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<TChangeInfo>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<TChangeInfo>
setDescription: function
setDescription(__namedParameters: { args: { changeId: string; revisionId: string }; data: TDescriptionInput }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string }; data: TDescriptionInput }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
data: TDescriptionInput
Returns Promise<any>
setReview: function
setReview(__namedParameters: { args: { changeId: string; revisionId: string }; data: TReviewInput }): Promise<TReviewResult>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string }; data: TReviewInput }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
data: TReviewInput
Returns Promise<TReviewResult>
setReviewed: function
setReviewed(__namedParameters: { args: { changeId: string; fileId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; fileId: string; revisionId: string } }
args: { changeId: string; fileId: string; revisionId: string }
changeId: string
fileId: string
revisionId: string
Returns Promise<any>
submitPreview: function
submitPreview(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<any>
submitRevision: function
submitRevision(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<TSubmitInfo>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<TSubmitInfo>
testSubmitRule: function
testSubmitRule(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<any>
testSubmitType: function
testSubmitType(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<any>
updateDraft: function
updateDraft(__namedParameters: { args: { changeId: string; draftId: string; revisionId: string }; data: TCommentInput }): Promise<TCommentInfo>
Parameters
__namedParameters: { args: { changeId: string; draftId: string; revisionId: string }; data: TCommentInput }
args: { changeId: string; draftId: string; revisionId: string }
changeId: string
draftId: string
revisionId: string
data: TCommentInput
Returns Promise<TCommentInfo>
revisionReviewerEndpoints
revisionReviewerEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { revisionReviewerEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { revisionReviewerEndpoints: object }
revisionReviewerEndpoints: object
listRevisionReviewers: function
listRevisionReviewers(__namedParameters: { args: { changeId: string; revisionId: string } }): Promise<TReviewerInfo[]>
Parameters
__namedParameters: { args: { changeId: string; revisionId: string } }
args: { changeId: string; revisionId: string }
changeId: string
revisionId: string
Returns Promise<TReviewerInfo[]>
listRevisionVotes: function
listRevisionVotes(__namedParameters: { args: { accountId: string; changeId: string; revisionId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string; changeId: string; revisionId: string } }
args: { accountId: string; changeId: string; revisionId: string }
accountId: string
changeId: string
revisionId: string
Returns Promise<any>
starEndpoints
starEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { starEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { starEndpoints: object }
starEndpoints: object
getStarLabelsFromChange: function
getStarLabelsFromChange(__namedParameters: { args: { accountId: string; changeId: string } }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string; changeId: string } }
args: { accountId: string; changeId: string }
accountId: string
changeId: string
Returns Promise<any>
getStarredChanges: function
getStarredChanges(__namedParameters: { args: { accountId: string } }): Promise<TChangeInfo[]>
Parameters
__namedParameters: { args: { accountId: string } }
args: { accountId: string }
accountId: string
Returns Promise<TChangeInfo[]>
updateStarLabelsOnChange: function
updateStarLabelsOnChange(__namedParameters: { args: { accountId: string; changeId: string }; data: TStarsInput }): Promise<any>
Parameters
__namedParameters: { args: { accountId: string; changeId: string }; data: TStarsInput }
args: { accountId: string; changeId: string }
accountId: string
changeId: string
data: TStarsInput
Returns Promise<any>
subgroupEndpoints
subgroupEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { subgroupEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { subgroupEndpoints: object }
subgroupEndpoints: object
addSubgroup: function
addSubgroup(__namedParameters: { args: { groupId: string; groupId1: string } }): Promise<TGroupInfo>
Parameters
__namedParameters: { args: { groupId: string; groupId1: string } }
args: { groupId: string; groupId1: string }
groupId: string
groupId1: string
Returns Promise<TGroupInfo>
addSubgroups: function
addSubgroups(__namedParameters: { args: { groupId: string }; data: TGroupsInput }): Promise<any>
Parameters
__namedParameters: { args: { groupId: string }; data: TGroupsInput }
args: { groupId: string }
groupId: string
data: TGroupsInput
Returns Promise<any>
getSubgroup: function
getSubgroup(__namedParameters: { args: { groupId: string; groupId1: string } }): Promise<TGroupInfo>
Parameters
__namedParameters: { args: { groupId: string; groupId1: string } }
args: { groupId: string; groupId1: string }
groupId: string
groupId1: string
Returns Promise<TGroupInfo>
listSubgroups: function
listSubgroups(__namedParameters: { args: { groupId: string } }): Promise<TGroupInfo[]>
Parameters
__namedParameters: { args: { groupId: string } }
args: { groupId: string }
groupId: string
Returns Promise<TGroupInfo[]>
removeSubgroup: function
removeSubgroup(__namedParameters: { args: { groupId: string; groupId1: string } }): Promise<any>
Parameters
__namedParameters: { args: { groupId: string; groupId1: string } }
args: { groupId: string; groupId1: string }
groupId: string
groupId1: string
Returns Promise<any>
removeSubgroups: function
removeSubgroups(__namedParameters: { args: { groupId: string }; data: TGroupsInput }): Promise<any>
Parameters
__namedParameters: { args: { groupId: string }; data: TGroupsInput }
args: { groupId: string }
groupId: string
data: TGroupsInput
Returns Promise<any>
tagEndpoints
tagEndpoints(__namedParameters: { auth: { password: string; username: string }; baseUrl: string }): { tagEndpoints: object }
Parameters
__namedParameters: { auth: { password: string; username: string }; baseUrl: string }
auth: { password: string; username: string }
password: string
username: string
baseUrl: string
Returns { tagEndpoints: object }
tagEndpoints: object
createTag: function
createTag(__namedParameters: { args: { projectName: string; tagId: string } }): Promise<TTagInfo>
Parameters
__namedParameters: { args: { projectName: string; tagId: string } }
args: { projectName: string; tagId: string }
projectName: string
tagId: string
Returns Promise<TTagInfo>
deleteTag: function
deleteTag(__namedParameters: { args: { projectName: string; tagId: string } }): Promise<any>
Parameters
__namedParameters: { args: { projectName: string; tagId: string } }
args: { projectName: string; tagId: string }
projectName: string
tagId: string
Returns Promise<any>
deleteTags: function
deleteTags(__namedParameters: { args: { projectName: string }; data: TDeleteTagsInput }): Promise<any>
Parameters
__namedParameters: { args: { projectName: string }; data: TDeleteTagsInput }
args: { projectName: string }
projectName: string
data: TDeleteTagsInput
Returns Promise<any>
getTag: function
getTag(__namedParameters: { args: { projectName: string; tagId: string } }): Promise<TTagInfo>
Parameters
__namedParameters: { args: { projectName: string; tagId: string } }
args: { projectName: string; tagId: string }
projectName: string
tagId: string
Returns Promise<TTagInfo>
listTags: function
listTags(__namedParameters: { args: { projectName: string }; params: { limit: undefined | string; regex: undefined | string; skip: undefined | string; substring: undefined | string } }): Promise<TTagInfo[]>
Parameters
__namedParameters: { args: { projectName: string }; params: { limit: undefined | string; regex: undefined | string; skip: undefined | string; substring: undefined | string } }
args: { projectName: string }
projectName: string
params: { limit: undefined | string; regex: undefined | string; skip: undefined | string; substring: undefined | string }
limit: undefined | string
regex: undefined | string
skip: undefined | string
substring: undefined | string
Returns Promise<TTagInfo[]>
