client: @gerritkit/rest
@gerritkit/rest
Index
Classes
Core
Type aliases
GerritKit
GerritKitPlugin
IGerritConstructorOpts
ReturnTypeOf
TGetCommitInput
Variables
GerritKit
plugins
Functions
gitPlugin
orgsPlugin
reposPlugin
Type aliases
GerritKit
GerritKit: InstanceType<typeof Core>
GerritKitPlugin
GerritKitPlugin: (options: IGerritConstructorOpts) => {} | void
Type declaration
(options: IGerritConstructorOpts): {} | void
Parameters
options: IGerritConstructorOpts
Returns {} | void
IGerritConstructorOpts
IGerritConstructorOpts: any
ReturnTypeOf
ReturnTypeOf<T, T>: T extends IFunction ? ReturnType<T> : T extends IFunction[] ? UnionToIntersection<ReturnType<T[number]>> : never
Type parameters
T: IFunction | IFunction[]
T: IFunction | IFunction[]
TGetCommitInput
TGetCommitInput: { commit_sha: string; owner: string; repo: string }
Type declaration
commit_sha: string
owner: string
repo: string
Variables
Const GerritKit
GerritKit: NewGerritKit & Core & IConstructor<{ git: object } & { repos: object } & { orgs: object }, any[]> = Core.plugin(...plugins)
Const plugins
plugins: (gitPlugin | orgsPlugin | reposPlugin)[] = [gitPlugin, orgsPlugin, reposPlugin]
Functions
gitPlugin
gitPlugin(native: GerritNativeInstance): { git: object }
Parameters
native: GerritNativeInstance
Returns { git: object }
git: object
getCommit: function
getCommit(__namedParameters: { commit_sha: string; owner: string; repo: string }): Promise<TCommitInfo>
Parameters
__namedParameters: { commit_sha: string; owner: string; repo: string }
commit_sha: string
owner: string
repo: string
Returns Promise<TCommitInfo>
orgsPlugin
orgsPlugin(native: GerritNativeInstance): { orgs: object }
Parameters
native: GerritNativeInstance
Returns { orgs: object }
orgs: object
list: function
list(): Promise<string[]>
Returns Promise<string[]>
reposPlugin
reposPlugin(native: GerritNativeInstance): { repos: object }
Parameters
native: GerritNativeInstance
Returns { repos: object }
repos: object
getCommit: function
getCommit(__namedParameters: { owner: string; ref: string; repo: string }): Promise<TCommitInfo>
Parameters
__namedParameters: { owner: string; ref: string; repo: string }
owner: string
ref: string
repo: string
Returns Promise<TCommitInfo>
getContent: function
getContent(__namedParameters: { owner: string; path: string; ref: undefined | string; repo: string }): Promise<any>
Parameters
__namedParameters: { owner: string; path: string; ref: undefined | string; repo: string }
owner: string
path: string
ref: undefined | string
repo: string
Returns Promise<any>
listForOrg: function
listForOrg(data?: undefined | { org: string }): Promise<string[]>
Parameters
Optional data: undefined | { org: string }
Returns Promise<string[]>
